.vuesaxoutlinearrow-down-icon {
  width: 16px;
  position: relative;
  height: 16px;
  display: none;
}
.text {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.button,
.text-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-parent {
  flex-direction: row;
  gap: 0 8px;
}
.button {
  width: 121px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
}
.button,
.button3,
.chips {
  flex-direction: row;
  gap: 0 16px;
}
.button3 {
  width: 121px;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  color: var(--neutral-white);
}
.chips {
  position: absolute;
  top: 114px;
  left: calc(50% - 403px);
  display: none;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-icon {
  width: 46px;
  position: relative;
  height: 44px;
}
.easyset-24 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  height: 22px;
  flex-shrink: 0;
}
.logo {
  width: 91px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
}
.flag-england-icon {
  width: 20px;
  border-radius: var(--br-xl);
  height: 20px;
  object-fit: cover;
}
.england,
.flag-england-icon,
.iconsmoneydollar {
  overflow: hidden;
  flex-shrink: 0;
}
.england {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar {
  width: 20px;
  position: relative;
  height: 20px;
}
.button-dollars {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}
.icon-buttons-dollars {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-button-help,
.icon-buttons-dollars {
  background-color: var(--neutral-100);
}
.icon-button-help,
.icon-buttons-favorite {
  width: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.box-icons,
.phone {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon {
  width: 40px;
  position: relative;
  border-radius: 50px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna,
.your-account1 {
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.your-account1 {
  width: 99px;
  font-weight: 800;
}
.anna-carinna {
  width: 96px;
  height: 18px;
  flex-shrink: 0;
  max-width: 96px;
}
.box-your-account,
.text-anna {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--primary-500);
}
.box-your-account {
  width: 96px;
  background-color: var(--neutral-100);
  align-items: center;
}
.your-account {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  gap: 0 8px;
}
.box-icons-your-account {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--primary-600);
}
.chips-hotel,
.chips-trip,
.header,
.text-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header {
  width: 1224px;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0 68px;
}
.chips-hotel,
.chips-trip,
.text-1 {
  justify-content: center;
}
.chips-hotel,
.chips-trip {
  flex: 1;
  border-radius: var(--br-11xl);
  height: 40px;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}
.chips-trip {
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-400);
}
.chips-hotel {
  background-color: var(--primary-500);
  color: var(--neutral-white);
}
.auto-layout-header,
.chip-menu {
  display: flex;
  justify-content: flex-start;
}
.chip-menu {
  width: 810px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 16px;
  text-align: center;
  color: var(--neutral-400);
}
.auto-layout-header {
  position: absolute;
  top: 24px;
  left: 108px;
  flex-direction: column;
  align-items: center;
  gap: 40px 0;
  text-align: left;
  color: var(--primary-500);
}
.header-after-sign-in-with-effe {
  position: absolute;
  top: 0;
  left: calc(50% - 720px);
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  width: 1440px;
  height: 210px;
  overflow: hidden;
  text-align: center;
}
.image-1-icon,
.image-3-icon {
  width: 140px;
  position: relative;
  border-radius: var(--br-9xs);
  height: 120px;
  object-fit: cover;
}
.image-3-icon {
  position: absolute;
  top: 0;
  left: 0;
}
.iconsofficepicture-album {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.5;
}
.see-more-photos {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 300;
}
.icon-feathericons-chevron- {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.see-more-pictures,
.text12 {
  width: 99px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 3px;
}
.see-more-pictures {
  position: absolute;
  top: 96px;
  left: 11px;
  width: 119px;
  gap: 0 4px;
}
.image-5 {
  width: 140px;
  position: relative;
  height: 120px;
}
.hotel-photos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 16px 0;
}
.first-hotel,
.first-hotel-g {
  display: flex;
  align-items: center;
}
.first-hotel-g {
  width: 151px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  height: 26px;
  flex-shrink: 0;
}
.first-hotel {
  width: 299px;
  height: 21px;
  flex-direction: row;
  justify-content: flex-start;
}
.b,
.modern-hotel-at {
  position: relative;
  line-height: 140%;
}
.modern-hotel-at {
  align-self: stretch;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.b {
  text-transform: capitalize;
}
.wrapper {
  width: 20px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-4xs);
}
.frame-container,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-container {
  width: 20px;
  justify-content: flex-end;
}
.frame-wrapper {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 192px;
  justify-content: flex-start;
  z-index: 0;
}
.iconsarrowsdown-small {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.more-than-4325-review-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
  z-index: 1;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-black);
}
.frame-group {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0;
  gap: 10px 0;
}
.frame-child,
.frame-item {
  position: absolute;
  top: 24px;
  left: 55px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-400);
  width: 157px;
  height: 5px;
}
.frame-item {
  left: 0;
  background-color: var(--primary-500);
  width: 183px;
}
.frame-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 263px;
  height: 29px;
}
.review,
.up {
  align-self: stretch;
}
.review {
  position: relative;
  height: 29px;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--primary-500);
}
.up {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.ladmark-sign-icon {
  width: 12.3px;
  position: relative;
  height: 16px;
}
.location-information {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.location-info {
  width: 190.3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.m-to-city {
  margin-bottom: 0;
}
.m-to-city-centre-24-km-to-lan {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-base);
}
.m-to-city-container {
  align-self: stretch;
  position: relative;
  font-size: var(--typography-desktop-caption-s-size);
  line-height: 140%;
  color: var(--neutral-500);
}
.location,
.text13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.location {
  gap: 8px 0;
  font-size: var(--typography-desktop-h6-size);
}
.text13 {
  gap: 24px 0;
}
.breakfast-included {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.free-wi-fi {
  width: 73px;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.div1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 8px;
}
.free-parking,
.pets-are-welcome {
  width: 122px;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.pets-are-welcome {
  width: 136px;
}
.div3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.free-laundry-service,
.no-smoking {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  flex-shrink: 0;
}
.free-laundry-service {
  width: 174px;
  display: inline-block;
}
.no-smoking {
  width: 128px;
  display: flex;
  align-items: center;
  height: 28px;
}
.center,
.hotel-facilities {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.hotel-facilities {
  align-self: stretch;
  gap: 16px 0;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-500);
}
.center {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-base);
  gap: 24px 0;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
}
.left1,
.your-booking-deteiels {
  display: flex;
  align-items: center;
}
.left1 {
  width: 519px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  color: var(--neutral-white);
}
.your-booking-deteiels {
  width: 264px;
  position: relative;
  line-height: 140%;
  flex-shrink: 0;
}
.your-booking-deteiels-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.august-2023,
.check-in {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.august-2023 {
  font-size: var(--typography-desktop-button-m-size);
  font-weight: 500;
}
.check-in-parent,
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.check-in-parent {
  align-self: stretch;
  gap: 8px 0;
}
.frame-wrapper2 {
  flex: 1;
  border-radius: var(--br-9xs);
  border-left: 1px solid var(--primary-500);
  padding: var(--padding-5xs);
}
.frame-parent1,
.frame-parent2,
.frame-wrapper1 {
  align-self: stretch;
  background-color: var(--neutral-white);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent2 {
  flex-direction: row;
  gap: 0 24px;
}
.frame-parent1,
.frame-wrapper1 {
  flex-direction: column;
}
.frame-wrapper1 {
  padding: var(--padding-base) var(--padding-5xs);
  font-size: var(--typography-desktop-h6-size);
}
.frame-parent1 {
  padding: var(--padding-5xs);
  gap: 16px 0;
}
.you-will-stay-4-nights-you-se {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 19px;
}
.you-will-stay-4-nights-you-sel-wrapper {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  font-size: var(--typography-desktop-button-m-size);
}
.hotel-details {
  width: 519px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.superior-twin-room {
  text-transform: capitalize;
}
.input,
.the-room-container {
  display: flex;
  align-items: center;
}
.the-room-container {
  align-self: stretch;
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  height: 28px;
  flex-shrink: 0;
}
.input {
  flex-direction: row;
  justify-content: flex-start;
}
.adult,
.guest-number1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.guest-number1 {
  white-space: pre-wrap;
}
.adult {
  font-size: var(--typography-desktop-h5-size);
}
.cleanliness-rooms-rate {
  position: absolute;
  top: 0;
  left: 32px;
  line-height: 150%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  width: 434px;
  height: 33px;
}
.iconslifehotel-please-clean {
  position: absolute;
  top: 4px;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.text15 {
  width: 208px;
  position: relative;
  height: 33px;
}
.container {
  width: 24px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-4xs);
}
.number,
.number-inner {
  display: flex;
  flex-direction: row;
}
.number-inner {
  align-self: stretch;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.number {
  width: 24px;
  height: 24px;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--primary-500);
}
.number,
.rate,
.rate1 {
  align-items: center;
  justify-content: flex-start;
}
.rate1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 0 8px;
}
.rate {
  align-self: stretch;
  font-size: var(--typography-desktop-button-m-size);
}
.button6,
.down,
.rate,
.up1 {
  display: flex;
  flex-direction: row;
}
.button6 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--state-colour-success-light);
  border: 1px solid var(--state-colour-success);
  box-sizing: border-box;
  height: 40px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  gap: 0 8px;
}
.down,
.up1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 483px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 17px;
}
.down {
  top: 56px;
  gap: 0 32px;
}
.green-button {
  width: 483px;
  position: relative;
  height: 104px;
  text-align: center;
}
.center1,
.the-room {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.the-room {
  width: 519px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-base);
  box-sizing: border-box;
  font-size: var(--typography-desktop-h6-size);
}
.center1 {
  width: 515px;
  gap: 8px 0;
  font-size: var(--typography-desktop-h5-size);
}
.main-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  text-align: center;
  font-size: var(--typography-desktop-h3-size);
}
.your-price-summary {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  height: 21px;
}
.your-price {
  align-self: stretch;
  border-bottom: 1px solid var(--neutral-300);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.span {
  white-space: pre-wrap;
}
.nights1 {
  color: var(--neutral-500);
}
.nights {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  text-align: right;
}
.original-price,
.original-price-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.original-price {
  border-bottom: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  font-size: var(--typography-desktop-h6-size);
}
.easyset24-loyalty-discount {
  width: 225px;
  line-height: 150%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.discount,
.div9,
.easyset24-loyalty-discount {
  position: relative;
  flex-shrink: 0;
}
.div9 {
  width: 29px;
  line-height: 140%;
  display: inline-block;
}
.discount {
  width: 68px;
  font-size: var(--typography-desktop-button-m-size);
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-500);
  text-align: left;
  display: flex;
  align-items: center;
}
.div8,
.easyset,
.text25,
.text26 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.div8 {
  flex: 1;
  justify-content: flex-end;
  gap: 0 4px;
  text-align: right;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--state-colour-error-light);
}
.easyset,
.text25,
.text26 {
  align-self: stretch;
  justify-content: space-between;
}
.easyset,
.text25 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.easyset {
  border-bottom: 1px solid var(--neutral-300);
  padding: var(--padding-5xs) 0;
  font-size: var(--typography-desktop-button-m-size);
}
.text25 {
  padding: 0 var(--padding-5xs);
  gap: 16px 0;
}
.total-amount-for {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.text27 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.b2 {
  width: 68px;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--state-colour-success);
  white-space: pre-wrap;
  text-align: right;
  flex-shrink: 0;
}
.text21,
.text23,
.total-text {
  background-color: var(--neutral-white);
  display: flex;
  justify-content: flex-start;
}
.total-text {
  align-self: stretch;
  border-radius: var(--br-9xs);
  border-bottom: 1px solid var(--neutral-500);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: 0 40px;
  font-size: var(--typography-desktop-h6-size);
}
.text21,
.text23 {
  flex-direction: column;
  align-items: flex-start;
}
.text23 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  padding: var(--padding-5xs);
}
.text21 {
  width: 515px;
}
.cancel-rebook-no,
.cancellation-policy,
.free-cancellation1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.cancellation-policy {
  width: 243px;
  display: inline-block;
}
.cancel-rebook-no,
.free-cancellation1 {
  flex: 1;
}
.cancel-rebook-no {
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 57px;
}
.free-cancellation,
.text28,
.text29 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text29 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-base);
  font-size: var(--typography-desktop-button-m-size);
}
.free-cancellation,
.text28 {
  flex-direction: column;
}
.free-cancellation {
  align-self: stretch;
  font-size: var(--typography-desktop-h6-size);
}
.text28 {
  width: 515px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.radio-button-03,
.radio-button-child {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.radio-button-child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button-03 {
  height: 66.67%;
  width: 66.8%;
  top: 16.67%;
  right: 16.4%;
  bottom: 16.67%;
  left: 16.8%;
  background-color: var(--primary-500);
}
.radio-button {
  width: 25px;
  position: relative;
  height: 24px;
}
.main-text3,
.main-text4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.main-text4 {
  height: 22px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.main-text3 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.pay-200,
.text32 {
  display: flex;
  align-items: center;
}
.pay-200 {
  width: 483px;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  flex-shrink: 0;
}
.text32 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  font-size: var(--typography-desktop-button-m-size);
}
.payment-information,
.text31 {
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text31 {
  align-self: stretch;
  justify-content: flex-start;
  gap: 2px 0;
}
.payment-information {
  width: 519px;
  border-radius: var(--br-5xs);
  justify-content: center;
  gap: 24px 0;
  font-size: var(--typography-desktop-h4-size);
}
.autolayoutthe-details {
  gap: 32px 0;
}
.autolayout-left-of-the-hotel,
.autolayoutthe-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-method1,
.title {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.payment-method1 {
  width: 80px;
  display: inline-block;
  flex-shrink: 0;
}
.title {
  flex: 1;
  font-weight: 500;
}
.input-1 {
  width: 244px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.paypal-icon {
  align-self: stretch;
  width: 16px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom {
  width: 18px;
  position: relative;
  line-height: 140%;
  display: none;
}
.icon,
.input-11 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon {
  flex: 1;
  height: 21px;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.input-11 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  height: 48px;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.information {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-12,
.input1 {
  justify-content: center;
}
.input-12 {
  width: 244px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
}
.input1 {
  width: 94px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.radio-button11,
.radio-button12 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.radio-button11 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button12 {
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
}
.payment-method,
.right {
  display: flex;
  flex-direction: row;
}
.right {
  width: 194px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
  text-align: center;
}
.payment-method {
  width: 499px;
  align-items: center;
  justify-content: space-between;
}
.main-text5,
.paymaent-mothod {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.paymaent-mothod {
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.main-text5 {
  gap: 16px 0;
}
.payment-text {
  align-self: stretch;
}
.autolayout-payment-methods,
.left,
.payment-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.autolayout-payment-methods {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-3xs);
  text-align: center;
  font-size: var(--typography-desktop-h4-size);
}
.left {
  position: absolute;
  top: 0;
  left: 0;
  gap: 62px 0;
}
.annas-profile-child {
  width: 60px;
  position: relative;
  border-radius: 50%;
  height: 60px;
  object-fit: contain;
}
.anna-carinna1,
.easyset24gmailcom {
  position: relative;
  text-transform: capitalize;
}
.anna-carinna1 {
  width: 230px;
  line-height: 140%;
  display: inline-block;
}
.easyset24gmailcom {
  align-self: stretch;
  font-size: var(--typography-desktop-caption-s-size);
  line-height: 150%;
}
.anna-carinna-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 4px 0;
}
.annas-profile,
.autolayout-profile,
.buttonoption {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.annas-profile {
  justify-content: flex-start;
  gap: 0 16px;
}
.autolayout-profile,
.buttonoption {
  box-sizing: border-box;
}
.buttonoption {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  height: 48px;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
  text-align: right;
  color: var(--primary-500);
}
.autolayout-profile {
  width: 610px;
  justify-content: space-between;
  padding: 0 var(--padding-base);
}
.who-are-you {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: flex;
  color: var(--neutral-black);
  align-items: center;
  height: 23px;
}
.radio-button-hover1 {
  position: absolute;
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.i-am-the {
  width: 105px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 300;
  display: inline-block;
  height: 15px;
  flex-shrink: 0;
}
.radio-button1autolayout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.booking-is-for {
  margin: 0;
}
.booking-is-for-container {
  width: 143px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 300;
  display: inline-block;
  height: 15px;
  flex-shrink: 0;
}
.autolayout-frame-users {
  width: 610px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: 0 16px;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.enter-your-information,
.make-sure-the {
  position: relative;
  text-transform: capitalize;
}
.enter-your-information {
  width: 561px;
  line-height: 140%;
  display: inline-block;
}
.make-sure-the {
  align-self: stretch;
  line-height: 150%;
}
.iconsotherspencil {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.edit-profile {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.profile-changes {
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  gap: 0 4px;
  color: var(--primary-500);
}
.you-are-clear-about-informatio {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 4px 0;
  font-size: var(--typography-desktop-button-m-size);
}
.autolayout-information-box {
  width: 610px;
  gap: 4px 0;
  font-size: var(--typography-desktop-h4-size);
}
.autolayout-frame,
.autolayout-information-box,
.up2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.up2 {
  width: 610px;
  gap: 16px 0;
}
.autolayout-frame {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-base);
}
.input-13 {
  width: 244px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  color: var(--neutral-black);
}
.iconsofficemail {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.span1 {
  color: var(--state-colour-error-light);
}
.input-14,
.text36 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text36 {
  flex: 1;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.input-14 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  height: 40px;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.input4 {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.input3 {
  justify-content: flex-start;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input2,
.input3,
.input5 {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input2 {
  justify-content: flex-start;
  gap: 16px 0;
}
.input5 {
  justify-content: center;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input-111,
.input-112 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.input-111 {
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-112 {
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  height: 40px;
  padding: var(--padding-11xs) var(--padding-5xs);
  color: var(--neutral-500);
}
.input-112,
.input-114,
.input6 {
  display: flex;
  justify-content: center;
}
.input-114 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
}
.input6 {
  width: 180px;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--state-colour-error-light);
}
.input-115,
.input-up {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.input-up {
  align-items: flex-end;
  gap: 0 4px;
}
.input-115 {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.input7 {
  width: 364px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.flags-se {
  width: 16px;
  position: relative;
  height: 16px;
}
.input8 {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.choose-an-option,
.input-center {
  font-size: var(--typography-desktop-caption-s-size);
}
.input-center {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
  color: var(--neutral-500);
}
.choose-an-option {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.text40,
.text41 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text41 {
  width: 364px;
  gap: 4px 0;
}
.text40 {
  gap: 8px 0;
}
.center-12,
.input-124,
.input-125 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.center-12 {
  flex-direction: column;
  align-items: flex-start;
  gap: 18px 0;
  z-index: 0;
}
.input-124,
.input-125 {
  flex-direction: row;
  align-items: center;
}
.input-124 {
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  font-size: var(--typography-desktop-button-m-size);
}
.input-125 {
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  height: 48px;
  padding: var(--padding-11xs) var(--padding-5xs);
  color: var(--neutral-500);
}
.center-1,
.center-11,
.input9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input9 {
  width: 180px;
  margin: 0 !important;
  position: absolute;
  top: 237px;
  left: 368px;
  justify-content: center;
  z-index: 1;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--state-colour-error-dark);
}
.center-1,
.center-11 {
  justify-content: flex-start;
}
.center-11 {
  width: 610px;
  position: relative;
  gap: 10px 0;
}
.center-1 {
  width: 642px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-base);
  box-sizing: border-box;
}
.main-text6,
.text49 {
  display: flex;
  flex-direction: row;
}
.main-text6 {
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.text49 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
  text-align: center;
}
.special-offer-if {
  width: 328px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  height: 23px;
  flex-shrink: 0;
}
.iconsgraphicssquare-parent,
.text-11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-11 {
  align-self: stretch;
  flex-direction: column;
  gap: 6px 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.iconsgraphicssquare-parent {
  flex-direction: row;
  gap: 0 8px;
}
.special-offer-if1 {
  width: 305px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  height: 23px;
  flex-shrink: 0;
}
.iconstravelstaxi-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  gap: 0 15px;
  font-size: var(--typography-desktop-caption-s-size);
}
.avoid-surprises-get {
  width: 561px;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  height: 21px;
  flex-shrink: 0;
}
.avoid-surprises-get-from-the-parent,
.text-21,
.text47 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avoid-surprises-get-from-the-parent {
  align-self: stretch;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 8px 0;
  font-size: var(--typography-desktop-button-m-size);
}
.text-21,
.text47 {
  width: 613px;
}
.text-21 {
  gap: 14px 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.text47 {
  gap: 16px 0;
}
.main-text7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.you-can-always {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.text52,
.text53 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text53 {
  width: 613px;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: 8px 0;
  font-size: var(--typography-desktop-button-m-size);
}
.text52 {
  align-self: stretch;
  gap: 14px 0;
}
.big-input,
.empty-input,
.pen {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.big-input {
  width: 244px;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  color: var(--neutral-black);
}
.empty-input,
.pen {
  flex: 1;
  justify-content: center;
}
.pen {
  gap: 0 8px;
}
.empty-input {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-5xs);
}
.input-56,
.text-31 {
  flex-direction: column;
  align-items: flex-start;
}
.input-56 {
  align-self: stretch;
  height: 128px;
  display: flex;
  justify-content: center;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.text-31 {
  width: 613px;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.text-31,
.text46,
.text56 {
  display: flex;
  justify-content: flex-start;
}
.text46 {
  width: 613px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px 0;
}
.text56 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.text55 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
}
.description-text-1,
.text55,
.time-text,
.up3 {
  display: flex;
  justify-content: flex-start;
}
.up3 {
  width: 626px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px 0;
}
.description-text-1,
.time-text {
  padding: var(--padding-5xs) var(--padding-base);
}
.time-text {
  flex-direction: row;
  align-items: center;
  font-size: var(--typography-desktop-h6-size);
}
.description-text-1 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.add-your-estimated {
  font-weight: 600;
}
.optional {
  font-size: var(--typography-desktop-button-m-size);
}
.input-127,
.text57 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.input-127 {
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  height: 32px;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.cet {
  color: var(--neutral-black);
}
.input-32 {
  width: 244px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.down1,
.input10 {
  align-self: stretch;
  align-items: flex-start;
}
.input10 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.down1 {
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
}
.autolayout-right-of-the-hotel,
.center-2,
.down1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px 0;
}
.center-2 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  align-items: flex-start;
  padding: var(--padding-base) var(--padding-5xs);
  text-align: center;
  font-size: var(--typography-desktop-h4-size);
}
.autolayout-right-of-the-hotel {
  align-items: flex-end;
}
.enter-your-emailgmailcom9 {
  flex: 1;
  position: relative;
  line-height: 140%;
  white-space: pre-wrap;
}
.input-129,
.input12 {
  width: 175px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.input-129 {
  flex-direction: row;
  justify-content: flex-start;
}
.title11 {
  width: 236px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.text63 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  gap: 0 8px;
}
.input-2,
.input13 {
  width: 208px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.input-2 {
  flex-direction: row;
  justify-content: flex-start;
}
.input-136,
.input-137 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  opacity: 0.8;
}
.input-136 {
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  font-size: var(--typography-desktop-button-m-size);
}
.input-137 {
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  height: 48px;
  padding: var(--padding-11xs) var(--padding-5xs);
  color: var(--neutral-500);
}
.input-137,
.input-140,
.input-3 {
  display: flex;
  justify-content: center;
}
.input-3 {
  width: 80px;
  flex-direction: column;
  align-items: flex-start;
  color: var(--state-colour-error-dark);
}
.input-140 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  height: 48px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.input-4,
.input14,
.inputs1 {
  display: flex;
  align-items: flex-start;
}
.input14 {
  width: 80px;
  flex-direction: column;
  justify-content: center;
}
.input-4,
.inputs1 {
  flex-direction: row;
}
.input-4 {
  width: 80px;
  justify-content: flex-start;
}
.inputs1 {
  align-self: stretch;
  justify-content: space-between;
}
.auto-layout-bank-information {
  align-self: stretch;
  height: 144px;
  text-align: left;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.auto-layout-bank-information,
.bank-card-info,
.bank-card-information-auto-lay {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.bank-card-info {
  align-self: stretch;
  flex: 1;
  gap: 16px 0;
}
.bank-card-information-auto-lay {
  width: 594px;
  height: 127px;
}
.add-to-the-favourit-list,
.left-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-to-the-favourit-list {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 16px;
}
.left-button {
  flex: 1;
  flex-direction: column;
}
.button12,
.buttons,
.right-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button12 {
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: 0 16px;
}
.buttons,
.right-button {
  flex: 1;
  align-items: flex-end;
}
.right-button {
  color: var(--neutral-white);
}
.buttons {
  gap: 0 40px;
}
.information-buttons {
  width: 594px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  font-size: var(--typography-desktop-h6-size);
  color: var(--primary-500);
}
.bank-card-information {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-base) var(--padding-base) 0;
  gap: 16px 0;
}
.bank-card-information,
.down2,
.right1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.down2 {
  width: 642px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  height: 275px;
  padding: var(--padding-base);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--typography-desktop-h4-size);
}
.right1 {
  position: absolute;
  top: 0;
  left: 584px;
  gap: 32px 0;
  font-size: var(--typography-desktop-h6-size);
}
.payment-details {
  position: absolute;
  top: 210px;
  left: calc(50% - 612px);
  width: 1224px;
  height: 2026px;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-black);
}
.go-further-with {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on {
  width: 703px;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-black);
  display: inline-block;
  height: 42px;
  flex-shrink: 0;
}
.text71 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.httpslottiefilescomanimat-icon,
.qr-code-icon {
  width: 120px;
  position: relative;
  height: 40px;
  object-fit: cover;
}
.qr-code-icon {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store {
  width: 185px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon1,
.qr-code-icon1 {
  width: 121px;
  position: relative;
  height: 40px;
  object-fit: cover;
}
.qr-code-icon1 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla,
.auto-layout-scane-barcode {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer {
  width: 1440px;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  gap: 0 335px;
}
.text-12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.easyset24-seamless-journeys {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
}
.iconstravelslocal-two1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.oxford-streetlondon {
  position: absolute;
  top: 0;
  left: 27.5px;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  width: 148px;
  height: 20px;
}
.text-32 {
  width: 175px;
  position: relative;
  height: 20px;
}
.div10 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.phone1 {
  width: 103px;
  position: relative;
  height: 17px;
}
.under-the-footer-title {
  position: absolute;
  top: 19px;
  left: 108px;
  width: 1224px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame-footer {
  position: absolute;
  top: 394px;
  left: -1px;
  background-color: var(--neutral-300);
  width: 1441px;
  height: 64px;
  overflow: hidden;
}
.base {
  position: absolute;
  height: 10.31%;
  width: 4.03%;
  top: 75.26%;
  right: 76.39%;
  bottom: 14.43%;
  left: 19.58%;
}
.e-mail-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsbasesearch8 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input,
.sub-headings {
  flex-direction: row;
  align-items: center;
}
.auto-layout-input {
  align-self: stretch;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
  color: var(--neutral-400);
}
.sub-headings {
  display: none;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.button13,
.input15 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.button13 {
  width: 94px;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: 0 16px;
}
.confirm-button,
.send-an-email {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.confirm-button {
  width: 94px;
  align-items: flex-start;
  text-align: right;
  color: var(--neutral-white);
}
.send-an-email {
  position: absolute;
  top: 263px;
  left: 927px;
  align-items: flex-end;
}
.visa-logo-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 14px;
  flex-shrink: 0;
}
.amex-icon,
.visa-card {
  flex: 1;
  border-radius: var(--br-9xs);
  height: 48px;
}
.visa-card {
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.amex-icon {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.internationalbankmasterrcard-icon {
  width: 47px;
  position: relative;
  height: 31px;
  object-fit: cover;
}
.international-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 14px;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods2 {
  position: absolute;
  top: calc(50% + 98px);
  left: calc(50% - 611px);
  width: 405px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.customer-service,
.our-story,
.press-media,
.privacy-security,
.work-with-us {
  width: 108px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story,
.press-media,
.privacy-security,
.work-with-us {
  opacity: 0.7;
}
.press-media,
.privacy-security,
.work-with-us {
  height: 18px;
  flex-shrink: 0;
}
.press-media,
.privacy-security {
  width: 126px;
}
.privacy-security {
  width: 144px;
}
.auto-layout-about-us {
  width: 144px;
  height: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.last-minutes-flights,
.trip-sponsorship {
  width: 148px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  opacity: 0.7;
}
.last-minutes-flights {
  width: 159px;
}
.auto-layout-we-offer {
  width: 159px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px 0;
}
.france {
  width: 66px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  opacity: 0.7;
}
.auto-layout-headquarters {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.bali-travel-guide,
.swiss-travel-guide {
  width: 140px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  opacity: 0.7;
}
.swiss-travel-guide {
  width: 161px;
}
.auto-layout-travel-blogs {
  width: 161px;
}
.auto-layout-activities,
.auto-layout-travel-blogs {
  height: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.report-error,
.service,
.travel-insurance {
  width: 92px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.report-error,
.travel-insurance {
  width: 99px;
  opacity: 0.7;
}
.travel-insurance {
  width: 135px;
}
.auto-layou-service {
  width: 135px;
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.auto-layout-the-whole-episode {
  position: absolute;
  top: 48px;
  left: 109px;
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--typography-desktop-h6-size);
}
.telegram-icon {
  border-radius: var(--br-7xs);
  overflow: hidden;
  flex-shrink: 0;
}
.instagram-icon,
.telegram-icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.social-networks {
  position: absolute;
  top: calc(50% + 110px);
  left: calc(50% - 108px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.footer1 {
  position: absolute;
  top: 6px;
  left: 0;
  background-color: #f8f8f8;
  width: 1440px;
  height: 388px;
  overflow: hidden;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.footerfinal {
  width: 1439px;
  position: relative;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  height: 388px;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.footer {
  position: absolute;
  top: 2296px;
  left: calc(50% - 720px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--primary-500);
}
.hotel-information-page-two-pa {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  height: 2906px;
  overflow: hidden;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-h6);
}
