.vuesaxoutlinearrow-down-icon8 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text41 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button12,
.text-parent {
  height: 1.375rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 0.5rem;
}
.button12 {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
}
.vuesaxoutlinearrow-down-icon9 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text42 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon2 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button13,
.text-group {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-group {
  height: 1.375rem;
  flex: 1;
  padding: 0 var(--padding-sm);
  gap: 0 0.5rem;
}
.button13 {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
}
.vuesaxoutlinearrow-down-icon10 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text43 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon3 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button14,
.text-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-container {
  height: 1.375rem;
  flex: 1;
  padding: 0 var(--padding-3xl);
  gap: 0 0.5rem;
}
.button14 {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
}
.vuesaxoutlinearrow-down-icon11 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text44 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.vuesaxoutlinetick-square-icon4 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button15,
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.frame-div {
  height: 1.375rem;
  flex: 1;
  padding: 0 var(--padding-2xl);
  gap: 0 0.5rem;
}
.button15 {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  background-color: var(--primary-500);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
  color: var(--neutral-white);
}
.vuesaxoutlinearrow-down-icon12 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text45 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon5 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button16,
.text-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-parent1 {
  height: 1.375rem;
  flex: 1;
  gap: 0 0.5rem;
}
.button16 {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-mini);
  gap: 0 1rem;
}
.vuesaxoutlinearrow-down-icon13 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text46 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.vuesaxoutlinetick-square-icon6 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text-parent2 {
  height: 1.375rem;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: 0 0.5rem;
}
.button17,
.chips {
  flex-direction: row;
  gap: 0 1rem;
}
.button17 {
  height: 2.5rem;
  width: 7.563rem;
  border-radius: var(--br-13xl);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.chips {
  display: none;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.go-further-icon {
  width: 2.875rem;
  height: 2.75rem;
  position: relative;
}
.easyset-241 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.search-input-in-footer1 {
  outline: 0;
  padding: var(--padding-5xs) var(--padding-base);
  border: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
}
.iconsbasesearch2 {
  height: 1.5rem;
  width: 1.5rem;
  position: absolute;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
  right: 1rem;
  top: 0.5rem;
}
.wrapper-search-input-in-footer1 {
  position: relative;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-white);
  height: 2.5rem;
  width: 37.5rem;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  max-width: 100%;
}
.england2,
.flag-england {
  overflow: hidden;
  flex-shrink: 0;
}
.flag-england {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-image: url(./public/flag-england@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.england2 {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar1 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-dollars,
.icon-buttons-dollars {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-dollars {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-dollars {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp1 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-help,
.icon-button-help {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button-help {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-button-help {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike1 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-favorite {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons-favorite {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call2 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.box-icons,
.phone2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone2 {
  width: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.box-icons {
  justify-content: flex-end;
  gap: 0 0.5rem;
}
.photo-icon4 {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna1,
.your-account2 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account2 {
  font-weight: 800;
}
.anna-carinna1 {
  width: 100%;
  display: inline-block;
  max-width: 6rem;
}
.box-your-account,
.text-anna {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-anna {
  align-self: stretch;
  align-items: flex-start;
  min-width: 1.5rem;
  margin-top: -0.25rem;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--primary-500);
}
.box-your-account {
  width: 6rem;
  background-color: var(--neutral-100);
  align-items: center;
}
.your-account1 {
  width: 8.813rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 0.5rem;
}
.box-icons-your-account {
  width: 24.313rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1rem;
  max-width: 100%;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--color-darkslategray);
}
.autocomplete-list,
.header1 {
  font-size: var(--typography-desktop-h6-size);
  font-family: var(--typography-desktop-caption-s);
}
.header1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  gap: 0 4.25rem;
  max-width: 100%;
  text-align: left;
  color: var(--primary-500);
}
.autocomplete-list {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.chips-trip1,
.text-11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.chips-trip1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text47 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.chips-deals1,
.text-21 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text48 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
  white-space: nowrap;
}
.chips-hotel1,
.text-31 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text49 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.chips-flight1,
.text-41 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text50 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.chips-apartment1,
.text-5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text51 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
  white-space: nowrap;
}
.chips-camper1,
.text-6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.auto-layout-header,
.chip-menu1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chip-menu1 {
  width: 50.625rem;
  height: 2.5rem;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  gap: 0 1rem;
}
.auto-layout-header {
  width: 76.5rem;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem 0;
}
.header-after-sign-in-with-effe {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl);
  min-height: 13.125rem;
  max-width: 100%;
}
.image-1-icon5,
.image-2-icon,
.image-3-icon,
.image-4-icon {
  border-radius: var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-1-icon5,
.image-2-icon,
.image-4-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.image-3-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.iconsofficepicture-album {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.see-more-photos {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 300;
  z-index: 1;
}
.icon-feathericons-chevron- {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.brandlogo,
.image-5 {
  display: flex;
  justify-content: flex-start;
}
.image-5 {
  flex: 0.8667;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-5xs) var(--padding-4xs) var(--padding-5xs)
    var(--padding-2xs);
  position: relative;
  gap: 0 0.125rem;
}
.brandlogo {
  height: 33rem;
  width: 8.75rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem 0;
  min-width: 8.75rem;
}
.first-hotel-g,
.modern-hotel-at {
  position: relative;
  line-height: 140%;
}
.first-hotel-g {
  margin: 0;
  height: 1.625rem;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.modern-hotel-at {
  align-self: stretch;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
  margin-top: -0.187rem;
}
.scanbarcode-app-store {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-final {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-barcode {
  height: 1.25rem;
  flex: 1;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-12xs);
}
.send-email-input1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.social-networks1 {
  width: 1.25rem;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 12rem;
  flex-direction: row;
  align-items: center;
}
.input-field,
.payment-methods1,
.social-networks1 {
  display: flex;
  justify-content: flex-start;
}
.input-field {
  align-self: stretch;
  height: 1.125rem;
  background-color: transparent;
  border: 0;
  flex-direction: row;
  align-items: center;
  gap: 0 0.25rem;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-black);
}
.payment-methods1 {
  width: 10.188rem;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0;
  box-sizing: border-box;
  position: relative;
  gap: 0.625rem 0;
}
.send-an-email1,
.send-an-email2 {
  position: absolute;
  top: 0;
  border-radius: var(--br-9xs);
  height: 0.313rem;
}
.send-an-email1 {
  left: 3.438rem;
  background-color: var(--neutral-400);
  width: 9.813rem;
}
.send-an-email2 {
  left: 0;
  background-color: var(--primary-500);
  width: 11.438rem;
  z-index: 1;
}
.social-networks2 {
  align-self: stretch;
  height: 0.313rem;
  position: relative;
}
.frame-footer1,
.link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-footer1 {
  width: 13.25rem;
  gap: 0.25rem 0;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--primary-500);
}
.link {
  align-self: stretch;
  height: 5.188rem;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: 1rem 0;
}
.ladmark-sign-icon {
  height: 1rem;
  width: 0.769rem;
  position: relative;
}
.location-information {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.under-the-footer-title1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.km-to-landvetter,
.km-to-liseberg,
.m-to-city {
  margin-bottom: false;
}
.m-to-city-centre-24-km-to-lan {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-base);
}
.m-to-city-container {
  align-self: stretch;
  position: relative;
  font-size: var(--typography-desktop-caption-s-size);
  line-height: 140%;
  color: var(--neutral-500);
}
.framefooter {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  gap: 0.5rem 0;
  font-size: var(--typography-desktop-h6-size);
}
.iconsfoodstea-drink {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.breakfast-included {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.frame-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.wifi-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.free-wi-fi {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.frame-header1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.iconstravelsparking {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.free-parking {
  width: 7.625rem;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.frame-header2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.iconsanimalscat {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.pets-are-welcome {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.frame-header3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.iconsclothesclothes-crew-nec {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.free-laundry-service {
  width: 10.875rem;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.frame-header4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.iconsgamehandle-x {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-header5,
.no-smoking {
  display: flex;
  align-items: center;
}
.no-smoking {
  height: 1.75rem;
  width: 8rem;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  flex-shrink: 0;
}
.frame-header5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.iconssportsplay-basketball {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.free-entrance-exercise {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.frame-header6 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 0.5rem;
}
.center,
.frame-header6,
.hotel-facilities,
.left {
  display: flex;
  justify-content: flex-start;
}
.hotel-facilities {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-11xs);
  gap: 1rem 0;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-500);
}
.center,
.left {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  box-sizing: border-box;
  max-width: 100%;
}
.center {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-sm) var(--padding-sm) var(--padding-base);
  gap: 1.5rem 0;
  min-width: 13.438rem;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-black);
}
.left {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-5xl) var(--padding-base) var(--padding-5xl)
    var(--padding-5xl);
  gap: 0 0.5rem;
  color: var(--neutral-white);
}
.your-booking-deteiels {
  width: 16.5rem;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.travel-blogs1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.august-2023,
.check-in {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.august-2023 {
  font-size: var(--typography-desktop-button-m-size);
  font-weight: 500;
}
.auto-layout1,
.load-code-btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.load-code-btn {
  align-self: stretch;
  gap: 0.5rem 0;
}
.auto-layout1 {
  flex: 1;
  border-radius: var(--br-9xs);
  border-left: 1px solid var(--primary-500);
  box-sizing: border-box;
  padding: var(--padding-5xs) var(--padding-4xs) var(--padding-5xs)
    var(--padding-6xs);
  min-width: 8.75rem;
}
.august-20231,
.check-out {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.august-20231 {
  font-size: var(--typography-desktop-button-m-size);
  font-weight: 500;
}
.check-out-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 0.5rem 0;
}
.auto-layout-scan,
.auto-layout2,
.check-out-parent,
.footer-bar1,
.headquarters1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout2 {
  flex: 1;
  border-radius: var(--br-9xs);
  border-left: 1px solid var(--primary-500);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-4xs) var(--padding-5xs)
    var(--padding-6xs);
  min-width: 8.75rem;
}
.auto-layout-scan,
.footer-bar1,
.headquarters1 {
  align-self: stretch;
  background-color: var(--neutral-white);
}
.auto-layout-scan {
  flex-direction: row;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 1.5rem;
}
.footer-bar1,
.headquarters1 {
  flex-direction: column;
}
.footer-bar1 {
  padding: var(--padding-base) var(--padding-5xs);
  font-size: var(--typography-desktop-h6-size);
}
.headquarters1 {
  padding: var(--padding-5xs);
  gap: 1rem 0;
}
.adults,
.children-12-7-and,
.you-selected-2,
.you-will-stay {
  margin-bottom: false;
}
.you-will-stay-4-nights-you-se {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-lgi);
}
.you-will-stay-container {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.footer-title1,
.hotel-details {
  align-self: stretch;
  background-color: var(--neutral-white);
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.footer-title1 {
  border-radius: var(--br-9xs);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  font-size: var(--typography-desktop-button-m-size);
}
.hotel-details {
  border-radius: var(--br-5xs);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.superior-twin-room {
  text-transform: capitalize;
}
.the-room-container {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.iconscharacterplus {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-field1,
.input9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.guest-number1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.text52 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.adult {
  position: relative;
  font-size: var(--typography-desktop-h5-size);
  line-height: 140%;
  text-transform: capitalize;
}
.guest-number {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
  font-size: var(--typography-desktop-h6-size);
}
.iconslifehotel-please-clean {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.cleanliness-rooms-rate {
  height: 2.063rem;
  width: 27.125rem;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.under-footer-title {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.frame-footer2 {
  height: 1.5rem;
  flex: 1;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(4px);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-10xs);
}
.button18,
.number {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button18 {
  flex: 1;
  justify-content: center;
}
.number {
  width: 1.5rem;
  justify-content: flex-start;
  margin-left: -15.625rem;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--primary-500);
}
.payment-icons {
  flex: 1;
  align-items: center;
  min-width: 17.625rem;
}
.error-message,
.heightof-containertopand-layou,
.payment-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.heightof-containertopand-layou {
  flex: 1;
  align-items: center;
  gap: 0 0.5rem;
}
.error-message {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-m-size);
}
.iconsbuildhotel1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.a-i-driven {
  width: 2.188rem;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  text-align: center;
  display: inline-block;
}
.vuesaxoutlinetick-square-icon7 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button19,
.iceland1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
}
.button19 {
  cursor: pointer;
  border: 1px solid var(--state-colour-success);
  padding: var(--padding-5xs);
  background-color: var(--state-colour-success-light);
  flex: 0.9562;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 7rem;
  min-height: 2.5rem;
}
.iconstravelslocal-two1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.privacy-security1 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  text-align: center;
}
.vuesaxoutlinetick-square-icon8 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button20,
.city-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
}
.button20 {
  cursor: pointer;
  border: 1px solid var(--state-colour-success);
  padding: var(--padding-5xs);
  background-color: var(--state-colour-success-light);
  flex: 0.9562;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 7rem;
  min-height: 2.5rem;
}
.iconsenergytree {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-bar {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  text-align: center;
}
.vuesaxoutlinetick-square-icon9 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.next-to-forest {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
}
.button21,
.up,
.we-offer1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.button21 {
  cursor: pointer;
  border: 1px solid var(--state-colour-success);
  padding: var(--padding-5xs) var(--padding-8xs);
  background-color: var(--state-colour-success-light);
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
  min-width: 7rem;
  min-height: 2.5rem;
}
.up,
.we-offer1 {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.up {
  flex: 1;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 1.063rem;
}
.we-offer1 {
  align-self: stretch;
  padding: 0 var(--padding-9xs) 0 0;
}
.iconslifeshower-head {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text53 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  text-align: center;
}
.vuesaxoutlinetick-square-icon10 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button22,
.en {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
}
.button22 {
  cursor: pointer;
  border: 1px solid var(--state-colour-success);
  padding: var(--padding-5xs);
  background-color: var(--state-colour-success-light);
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 9.125rem;
  min-height: 2.5rem;
}
.iconshardwaretv-one {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text54 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  text-align: center;
}
.vuesaxoutlinetick-square-icon11 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button23,
.flat {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 0.5rem;
}
.button23 {
  cursor: pointer;
  border: 1px solid var(--state-colour-success);
  padding: var(--padding-5xs);
  background-color: var(--state-colour-success-light);
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 9.125rem;
  min-height: 2.5rem;
}
.activities4,
.down1,
.the-room,
.we-offer2 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.down1 {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 2rem;
}
.activities4,
.the-room,
.we-offer2 {
  align-self: stretch;
}
.we-offer2 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.activities4,
.the-room {
  flex-direction: column;
}
.the-room {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  align-items: center;
  padding: var(--padding-base) var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  gap: 1rem 0;
}
.activities4 {
  align-items: flex-start;
  gap: 0.5rem 0;
  font-size: var(--typography-desktop-h5-size);
}
.payment-information1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  white-space: pre-wrap;
}
.main-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--typography-desktop-h3-size);
}
.your-price-summary {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 1.313rem;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.menu-toggle,
.your-price {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.your-price {
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs) 0;
}
.nights,
.original-price1 {
  width: 15.063rem;
  position: relative;
  text-transform: capitalize;
}
.original-price1 {
  line-height: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.nights {
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-h6-size);
  background-color: transparent;
  height: 1.375rem;
  line-height: 140%;
  font-weight: 700;
  white-space: pre-wrap;
  text-align: right;
}
.input-form,
.original-price {
  align-self: stretch;
  display: flex;
}
.input-form {
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.original-price {
  border-bottom: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  font-size: var(--typography-desktop-h6-size);
}
.easyset24-loyalty-discount {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.date-picker-control {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.discount {
  position: relative;
  font-size: var(--typography-desktop-button-m-size);
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-500);
  text-align: left;
}
.filter-controls {
  width: 16.125rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0 0.25rem;
  text-align: right;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--state-colour-error-light);
}
.easyset,
.text59,
.text60 {
  align-self: stretch;
  display: flex;
}
.text60 {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.easyset,
.text59 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.easyset {
  border-bottom: 1px solid var(--neutral-300);
  padding: var(--padding-5xs) 0;
  font-size: var(--typography-desktop-button-m-size);
}
.text59 {
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 1rem 0;
  max-width: 100%;
}
.total-amount-for {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.text61 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: 13.563rem;
  max-width: 100%;
}
.contact-form {
  width: 4.563rem;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--state-colour-success);
  white-space: pre-wrap;
  text-align: right;
  flex-shrink: 0;
}
.text58,
.total-text {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.total-text {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border-bottom: 1px solid var(--neutral-500);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: 0 2.188rem;
  font-size: var(--typography-desktop-h6-size);
}
.text58 {
  flex-direction: column;
  align-items: flex-start;
}
.text57 {
  border-radius: var(--br-9xs);
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.text55,
.text56,
.text57 {
  align-self: stretch;
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cancellation-policy {
  margin: 0;
  width: 16.438rem;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.main-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharactercheck {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.free-cancellation1 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.main-text1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.cancel-rebook-no,
.main-text1,
.text63 {
  display: flex;
  max-width: 100%;
}
.cancel-rebook-no {
  height: 3.563rem;
  width: 29.188rem;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  align-items: center;
}
.text63 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-m-size);
}
.free-cancellation {
  font-size: var(--typography-desktop-h6-size);
}
.free-cancellation,
.policy,
.text62 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.policy {
  gap: 0.5rem 0;
}
.text62 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.pay-part-now {
  margin: 0;
  width: 28.625rem;
  position: relative;
  font-size: inherit;
  line-height: 1.313rem;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: calc(100% - 25px);
}
.radio-button-03,
.service-frame {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.service-frame {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button-03 {
  height: 66.67%;
  width: 66.8%;
  top: 16.67%;
  right: 16.4%;
  bottom: 16.67%;
  left: 16.8%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button {
  height: 1.5rem;
  width: 1.563rem;
  position: relative;
}
.main-text3 {
  align-self: stretch;
  height: 1.375rem;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-0);
  row-gap: 20px;
}
.main-text2,
.main-text3,
.pay-200 {
  display: flex;
  max-width: 100%;
}
.main-text2 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
}
.pay-200 {
  width: 30.188rem;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  align-items: center;
  flex-shrink: 0;
}
.text64,
.text65,
.text66 {
  justify-content: flex-start;
}
.text66 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) 0 var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--typography-desktop-button-m-size);
}
.text64,
.text65 {
  background-color: var(--neutral-white);
}
.text65 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.125rem 0;
  max-width: 100%;
}
.text64 {
  border-radius: var(--br-9xs);
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.menu-dropdown,
.payment-information,
.text64 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.payment-information {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  justify-content: center;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  gap: 1.5rem 0;
  font-size: var(--typography-desktop-h4-size);
}
.menu-dropdown {
  justify-content: flex-start;
  gap: 2rem 0;
}
.payment-methods3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.payment-methods2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
}
.payment-method1 {
  width: 5rem;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.text67 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.title1 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-1,
.input-11 {
  align-self: stretch;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-1 {
  height: 1.375rem;
  display: none;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-11 {
  height: 3rem;
  border-radius: var(--br-11xs);
  background-color: transparent;
  border: 1px solid var(--neutral-400);
  display: flex;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.information4 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-12,
.input10 {
  justify-content: center;
}
.input-12 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input10 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--typography-desktop-button-m-size);
}
.left1 {
  width: 11.375rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.booking-for-work {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.radio-button11,
.radio-button12 {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.radio-button11 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button12 {
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
}
.payment-method,
.right {
  display: flex;
  flex-direction: row;
}
.right {
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 1rem;
  text-align: center;
}
.payment-method {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.main-text4,
.paymaent-mothod {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.paymaent-mothod {
  align-self: stretch;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.main-text4 {
  gap: 1rem 0;
}
.main-text4,
.payment-text,
.payment-text1 {
  align-self: stretch;
}
.autolayout-payment-methods,
.logo2,
.payment-text,
.payment-text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.autolayout-payment-methods {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-3xs);
  text-align: center;
  font-size: var(--typography-desktop-h4-size);
}
.logo2 {
  width: 32.438rem;
  gap: 3.875rem 0;
  min-width: 32.438rem;
  max-width: 100%;
}
.auto-layout-header1 {
  height: 3.75rem;
  width: 3.75rem;
  position: relative;
  border-radius: 50%;
  object-fit: contain;
}
.anna-carinna2,
.easyset24gmailcom1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.easyset24gmailcom1 {
  font-size: var(--typography-desktop-caption-s-size);
  line-height: 150%;
  white-space: nowrap;
}
.annas-profile,
.travel-description1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.travel-description1 {
  flex: 1;
  flex-direction: column;
  gap: 0.25rem 0;
}
.annas-profile {
  width: 19.125rem;
  flex-direction: row;
  gap: 0 1rem;
}
.vuesaxoutlinearrow-down-icon14 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.input-email {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: right;
}
.iconsarrowsright1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text-icon {
  justify-content: center;
  gap: 0 0.5rem;
}
.autolayout-profile,
.buttonoption,
.text-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttonoption {
  cursor: pointer;
  border: 1px solid var(--primary-500);
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--neutral-white);
  height: 3rem;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: center;
  gap: 0 1rem;
  z-index: 1;
}
.autolayout-profile {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-base);
  gap: -0.312rem;
  row-gap: 20px;
}
.who-are-you {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  color: var(--neutral-black);
  min-width: 9.5rem;
}
.radio-button2 {
  cursor: pointer;
  margin: 0;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
}
.i-am-the {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 300;
}
.radio-button1autolayout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.radio-button-031,
.radio-button-child {
  position: absolute;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.radio-button-child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
}
.radio-button-031 {
  cursor: pointer;
  margin: 0;
  height: 66.67%;
  width: 66.67%;
  top: 16.67%;
  right: 16.67%;
  bottom: 16.67%;
  left: 16.67%;
  background-color: var(--primary-500);
  z-index: 1;
}
.radio-button3 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
}
.booking-is-for {
  margin: 0;
}
.booking-is-for-container {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 300;
}
.autolayout-frame-users,
.radio-button2autolayout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.autolayout-frame-users {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  align-items: flex-start;
  padding: var(--padding-base);
  gap: 0 1rem;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.enter-your-information,
.make-sure-the {
  position: relative;
  text-transform: capitalize;
}
.enter-your-information {
  margin: 0;
  width: 36.313rem;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.make-sure-the {
  align-self: stretch;
  line-height: 150%;
}
.iconsotherspencil {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.edit-profile {
  position: relative;
  font-size: var(--typography-desktop-button-m-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: left;
}
.profile-changes {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-7xs);
  background-color: transparent;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 0.25rem;
}
.you-are-clear-about-informatio {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.25rem 0;
  font-size: var(--typography-desktop-button-m-size);
}
.autolayout-information-box {
  gap: 0.25rem 0;
  font-size: var(--typography-desktop-h4-size);
}
.autolayout-frame,
.autolayout-information-box,
.up1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.up1 {
  gap: 1rem 0;
}
.autolayout-frame {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-base);
  box-sizing: border-box;
}
.full-name,
.title2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.title2 {
  flex: 1;
  line-height: 150%;
}
.input-13,
.input-14 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-13 {
  display: none;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-14 {
  border: 1px solid var(--neutral-400);
  outline: 0;
  background-color: transparent;
  height: 2.5rem;
  border-radius: var(--br-11xs);
  box-sizing: border-box;
  display: flex;
  padding: var(--padding-9xs) var(--padding-5xs);
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  min-width: 6.75rem;
}
.information5 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-15 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  color: var(--neutral-500);
}
.input11,
.input12,
.input13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input13 {
  align-self: stretch;
  justify-content: center;
}
.input11,
.input12 {
  justify-content: flex-start;
}
.input12 {
  align-self: stretch;
  font-size: var(--typography-desktop-caption-s-size);
}
.input11 {
  flex: 1;
  gap: 1rem 0;
  min-width: 7.313rem;
}
.title3 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.input-16,
.input-17,
.input-18 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-16 {
  align-self: stretch;
  display: none;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-17,
.input-18 {
  box-sizing: border-box;
  display: flex;
}
.input-18 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  flex: 1;
  padding: var(--padding-11xs) 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
  min-width: 6.125rem;
}
.input-17 {
  align-self: stretch;
  height: 2.5rem;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-4xs) var(--padding-11xs)
    var(--padding-6xs);
}
.information6 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-19,
.input14 {
  justify-content: center;
}
.input-19 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  color: var(--neutral-500);
}
.input14 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 7.313rem;
  font-size: var(--typography-desktop-caption-s-size);
}
.input-up1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.25rem;
  max-width: 100%;
}
.title4 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.input-110,
.input-111,
.input-112 {
  flex-direction: row;
  align-items: center;
}
.input-110 {
  align-self: stretch;
  display: none;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-111,
.input-112 {
  flex: 1;
  display: flex;
}
.input-112 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  min-width: 6.125rem;
}
.input-111 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information7 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-113,
.input15 {
  justify-content: center;
}
.input-113 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  color: var(--neutral-500);
}
.input15 {
  height: 2.5rem;
  width: 11.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--typography-desktop-caption-s-size);
}
.input-up {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.25rem;
  max-width: 100%;
}
.title5 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
}
.input-114 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.iconsofficemail1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom {
  width: calc(100% - 16px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  background-color: transparent;
  height: 1.063rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
  min-width: 12.125rem;
  max-width: calc(100% - 24px);
}
.text-icon2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: 0 0.5rem;
  max-width: 100%;
}
.iconsbasesearch3 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-115,
.text-icon1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}
.text-icon1 {
  flex: 1;
  justify-content: center;
  gap: 0 0.5rem;
}
.input-115 {
  align-self: stretch;
  height: 3rem;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-4xs) var(--padding-11xs)
    var(--padding-6xs);
}
.information8 {
  height: 1.063rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.input-116,
.input16 {
  justify-content: center;
}
.input-116 {
  width: 15.25rem;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input16 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 14.813rem;
  max-width: 100%;
}
.title6 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-117 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.flags-se {
  height: 1rem;
  width: 1rem;
  position: relative;
}
.enter-your-emailgmailcom1 {
  width: calc(100% - 16px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  background-color: transparent;
  height: 1.063rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
  min-width: 5.25rem;
}
.text68 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: 0 0.5rem;
}
.iconsbasesearch4 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-118,
.number1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.number1 {
  justify-content: center;
  gap: 0 0.5rem;
}
.input-118 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-4xs) var(--padding-11xs)
    var(--padding-6xs);
}
.information9 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-119,
.input17 {
  justify-content: center;
}
.input-119 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input17 {
  height: 4.5rem;
  width: 11.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.input-center {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.25rem;
  max-width: 100%;
  font-size: var(--typography-desktop-button-m-size);
}
.choose-an-option,
.if-you-need {
  position: relative;
  line-height: 140%;
}
.if-you-need {
  text-transform: capitalize;
}
.choose-an-option {
  font-size: var(--typography-desktop-caption-s-size);
}
.text70 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
}
.title7 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-120,
.input-121 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-121 {
  height: 3rem;
  border-radius: var(--br-11xs);
  background-color: transparent;
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  padding: var(--padding-9xs) var(--padding-5xs);
  gap: 0 0.5rem;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.information10 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-122 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.center-12,
.input-50,
.text69 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-50 {
  width: 11.25rem;
  justify-content: center;
  font-size: var(--typography-desktop-button-m-size);
}
.center-12,
.text69 {
  justify-content: flex-start;
  gap: 0.5rem 0;
  max-width: 100%;
}
.center-12 {
  width: 35.5rem;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 1.125rem 0;
}
.title8 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-123,
.input-124,
.text71 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-123 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-124,
.text71 {
  flex: 1;
}
.text71 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  min-width: 6.125rem;
}
.input-124 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-4xs) var(--padding-11xs)
    var(--padding-6xs);
}
.information11 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-125 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.center-1,
.center-11,
.input18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input18 {
  width: 11.25rem;
  margin: 0 !important;
  position: absolute;
  top: 14.813rem;
  left: 23rem;
  justify-content: center;
  z-index: 1;
  font-size: var(--typography-desktop-button-m-size);
}
.center-1,
.center-11 {
  align-self: stretch;
  justify-content: flex-start;
  max-width: 100%;
}
.center-11 {
  position: relative;
  gap: 0.625rem 0;
}
.center-1 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-base);
  box-sizing: border-box;
}
.add-to-your {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.main-text5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.iconsgraphicssquare {
  margin: 0;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.i-will-need {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.text75 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
  text-align: center;
}
.iconstravelsflight-airflow {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.special-offer-if {
  height: 1.438rem;
  width: 20.5rem;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: calc(100% - 39px);
}
.text76 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 0.938rem;
  max-width: 100%;
  font-size: var(--typography-desktop-caption-s-size);
}
.flexible-flight-options,
.this-stay-to {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.flexible-flight-options {
  width: 36.313rem;
  display: inline-block;
}
.this-stay-to {
  align-self: stretch;
}
.text-12,
.text74,
.text77 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text77 {
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0.5rem 0;
  font-size: var(--typography-desktop-button-m-size);
}
.text-12,
.text74 {
  max-width: 100%;
}
.text-12 {
  gap: 0.375rem 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.text74 {
  gap: 1rem 0;
}
.iconsgraphicssquare1 {
  margin: 0;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.want-to-book {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.q-r-code {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.5rem;
  max-width: 100%;
}
.iconstravelstaxi {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.special-offer-if1 {
  height: 1.438rem;
  width: 19.063rem;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.q-r-code1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  gap: 0 0.938rem;
  font-size: var(--typography-desktop-caption-s-size);
}
.avoid-surprises-get,
.we-will-add {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.customer-service1 {
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: 0.5rem 0;
  font-size: var(--typography-desktop-button-m-size);
}
.customer-service1,
.text-22,
.text73 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.text-22 {
  gap: 0.875rem 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.text73 {
  gap: 1rem 0;
}
.special-requests {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.main-text6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xs);
}
.special-requests-can,
.you-can-always {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.special-requests-can {
  width: 36.313rem;
  display: inline-block;
}
.you-can-always {
  align-self: stretch;
  white-space: pre-wrap;
}
.text78,
.text79 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text79 {
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0.5rem 0;
  font-size: var(--typography-desktop-button-m-size);
}
.text78 {
  gap: 0.875rem 0;
}
.title9 {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.big-input,
.empty-input {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.big-input {
  width: 15.25rem;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.empty-input {
  border: 1px solid var(--neutral-400);
  background-color: transparent;
  outline: 0;
  align-self: stretch;
  height: 6.625rem;
  border-radius: var(--br-11xs);
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-5xs);
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.information12 {
  height: 1.063rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text80 {
  width: 15.25rem;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  box-sizing: border-box;
  color: var(--neutral-500);
}
.input-56,
.text-32,
.text72 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-56 {
  justify-content: center;
  font-size: var(--typography-desktop-caption-s-size);
}
.text-32,
.text72 {
  justify-content: flex-start;
}
.text-32 {
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
}
.text72 {
  padding: 0 var(--padding-smi) 0 0;
  box-sizing: border-box;
  gap: 2rem 0;
  max-width: 100%;
}
.iconsgraphicssquare2 {
  margin: 0;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.i-would-like {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text81,
.text82,
.up2 {
  display: flex;
  justify-content: flex-start;
}
.text82 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 0.5rem;
}
.text81,
.up2 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.text81 {
  padding: var(--padding-5xs) var(--padding-base);
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
}
.up2 {
  gap: 0.5rem 0;
  max-width: 100%;
}
.your-arrival-time {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 600;
}
.time-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-smi) var(--padding-5xs)
    var(--padding-base);
  font-size: var(--typography-desktop-h6-size);
}
.iconscharactercheck-one {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.your-rooms-will {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.description-text-1,
.iconscharactercheck-one-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.iconscharactercheck-one-parent {
  flex-direction: row;
  align-items: center;
  gap: 0 0.5rem;
}
.description-text-1 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}
.iconstimehistory {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.huor-front-desk-help {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.description-text-2,
.iconstimehistory-parent,
.up3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.iconstimehistory-parent {
  flex-direction: row;
  gap: 0 0.5rem;
}
.description-text-2,
.up3 {
  align-self: stretch;
  flex-direction: column;
}
.description-text-2 {
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}
.up3 {
  gap: 0.5rem 0;
}
.add-your-estimated {
  font-weight: 600;
}
.optional {
  font-size: var(--typography-desktop-button-m-size);
}
.add-your-estimated-container {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.text83 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
.title10 {
  height: 1.125rem;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
}
.input-126,
.text84 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.text84 {
  display: none;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-126 {
  height: 2rem;
  border-radius: var(--br-11xs);
  background-color: transparent;
  border: 1px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.cet {
  color: var(--neutral-black);
}
.time-zone {
  white-space: pre-wrap;
}
.information13 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text85 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  color: var(--neutral-500);
}
.information-box,
.input-32,
.input19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-32 {
  width: 15.25rem;
  justify-content: center;
}
.information-box,
.input19 {
  align-self: stretch;
  justify-content: flex-start;
}
.input19 {
  padding: var(--padding-5xs) var(--padding-base);
  font-size: var(--typography-desktop-caption-s-size);
}
.information-box {
  max-width: 100%;
  font-size: var(--typography-desktop-h6-size);
}
.down2 {
  align-items: flex-start;
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
}
.autolayout-right-of-the-hotel,
.center-2,
.down2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem 0;
  max-width: 100%;
}
.center-2 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  align-items: flex-start;
  padding: var(--padding-base) var(--padding-5xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--typography-desktop-h4-size);
}
.autolayout-right-of-the-hotel {
  align-items: flex-end;
}
.bank-card-information1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.text-bank {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  flex-shrink: 0;
}
.title11 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-128,
.input-129,
.text86 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-128 {
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-129,
.text86 {
  flex: 1;
}
.text86 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
  min-width: 5.938rem;
}
.input-129 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-4xs) var(--padding-11xs)
    var(--padding-6xs);
}
.information14 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-130 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input-127,
.input20,
.input21 {
  display: flex;
  align-items: flex-start;
}
.input21 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.input-127,
.input20 {
  flex-direction: row;
  justify-content: flex-start;
}
.input20 {
  align-self: stretch;
  flex: 1;
}
.input-127 {
  height: 4.5rem;
  width: 10.938rem;
}
.title12 {
  width: 14.75rem;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.input-131 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.iconsmoneybank-card {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-emailgmailcom2 {
  width: calc(100% - 16px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  background-color: transparent;
  height: 1.063rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--neutral-500);
  text-align: left;
  display: inline-block;
  min-width: 6.313rem;
}
.text88 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  gap: 0 0.5rem;
}
.iconseditdrop-down-list {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-132,
.text87 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text87 {
  justify-content: center;
  gap: 0 0.5rem;
}
.input-132 {
  align-self: stretch;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-4xs) var(--padding-11xs)
    var(--padding-6xs);
}
.information15 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-133 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input-2,
.input22 {
  display: flex;
  align-items: flex-start;
}
.input22 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.input-2 {
  height: 4.5rem;
  width: 13rem;
  flex-direction: row;
  justify-content: flex-start;
}
.title13 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-134,
.input-135,
.text89 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-134 {
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
  opacity: 0.8;
}
.input-135,
.text89 {
  justify-content: center;
}
.text89 {
  width: 4rem;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
  min-width: 2.375rem;
}
.input-135 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
  opacity: 0.8;
}
.information16 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-136,
.input-3 {
  justify-content: center;
}
.input-136 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input-3 {
  height: 4.5rem;
  width: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2rem;
}
.title14 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.input-137,
.input-138,
.text90 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-137 {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) 0 0;
}
.input-138,
.text90 {
  justify-content: center;
}
.text90 {
  width: 4rem;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
  min-width: 2.375rem;
}
.input-138 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xs);
  border: 1px solid var(--neutral-400);
  padding: var(--padding-11xs) var(--padding-6xs);
}
.information17 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.input-139 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs) 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.input-4,
.input23 {
  display: flex;
  align-items: flex-start;
}
.input23 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.input-4 {
  height: 4.5rem;
  width: 5rem;
  flex-direction: row;
  justify-content: flex-start;
}
.auto-layout-bank-information,
.inputs,
.inputs1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.inputs1 {
  flex-direction: row;
  justify-content: space-between;
  gap: 1.063rem;
}
.auto-layout-bank-information,
.inputs {
  flex-direction: column;
  justify-content: flex-start;
}
.auto-layout-bank-information {
  min-height: 9rem;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
}
.bank-card-info {
  height: 7.938rem;
  gap: 1rem 0;
}
.bank-card-info,
.bank-card-information-auto-lay {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vuesaxoutlinearrow-down-icon15 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.list-your-favourite {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: right;
}
.iconsbaselike2 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text91 {
  flex-direction: row;
  gap: 0 0.5rem;
}
.add-to-the-favourit-list,
.left-button,
.text91 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-to-the-favourit-list {
  align-self: stretch;
  height: 3.125rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
}
.left-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  flex-direction: column;
  min-width: 11.25rem;
}
.vuesaxoutlinearrow-down-icon16 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text93 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon12 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button25,
.text92 {
  flex-direction: row;
  align-items: center;
}
.text92 {
  display: flex;
  justify-content: center;
  gap: 0 0.5rem;
}
.button25 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 0 1rem;
}
.button24,
.button25,
.buttons,
.right-button {
  display: flex;
  justify-content: center;
}
.button24 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 3rem;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.buttons,
.right-button {
  flex-direction: row;
  align-items: flex-end;
}
.right-button {
  flex: 1;
  min-width: 11.25rem;
  min-height: 5.25rem;
}
.buttons {
  align-self: stretch;
  gap: 0 2.5rem;
}
.bank-card-information,
.down3,
.information-buttons {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.bank-card-information,
.down3 {
  align-items: flex-start;
  justify-content: flex-start;
}
.bank-card-information {
  padding: var(--padding-base) 0 0 var(--padding-base);
  gap: 1rem 0;
}
.down3 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  padding: var(--padding-base);
  text-align: center;
  font-size: var(--typography-desktop-h4-size);
}
.easy-set-app,
.right1,
.travel-description {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.right1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem 0;
  min-width: 26.063rem;
  font-size: var(--typography-desktop-h6-size);
}
.easy-set-app,
.travel-description {
  flex-direction: row;
}
.easy-set-app {
  flex: 1;
  justify-content: center;
  gap: 0 4.063rem;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.travel-description {
  width: 76.75rem;
  justify-content: flex-start;
  padding: 0 0 var(--padding-41xl) var(--padding-11xs);
  box-sizing: border-box;
}
.go-further-with1 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on1 {
  width: 43.938rem;
  color: var(--neutral-black);
  display: inline-block;
}
.enjoy-savings-on1,
.secured-by-europe1 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text94 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0.25rem 0;
  max-width: 100%;
}
.httpslottiefilescomanimat2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 2.5rem;
  flex: 1;
  position: relative;
  background-image: url(./public/httpslottiefilescomanimationsappledownloadu6sucjunlb@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.qr-code-icon2 {
  height: 2.5rem;
  width: 2.563rem;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  min-height: 2.5rem;
}
.auto-layout-barcode-app-store1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1.5rem;
}
.httpslottiefilescomanimat3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 2.5rem;
  flex: 1;
  position: relative;
  background-image: url(./public/httpslottiefilescomanimationsgoogleplaybadgegeekcfr3j6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.qr-code-icon3 {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  min-height: 2.5rem;
}
.auto-layout-barcode-google-pla1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1.5rem;
}
.auto-layout-scane-barcode1 {
  width: 14.063rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 1.5rem 0;
}
.easyset24-app-footer1 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) 0;
  gap: 0 20.938rem;
  max-width: 100%;
  flex-shrink: 0;
}
.base1 {
  width: 3.625rem;
  height: 2.5rem;
  position: relative;
  display: none;
}
.customer-service2 {
  width: 6.75rem;
  color: var(--neutral-black);
}
.customer-service2,
.our-story1,
.work-with-us1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story1 {
  width: 6.75rem;
}
.work-with-us1 {
  height: 1.125rem;
  flex-shrink: 0;
}
.press-media1 {
  width: 7.875rem;
}
.press-media1,
.privacy-security2 {
  height: 1.125rem;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 1rem 0;
}
.we-offer3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship1 {
  width: 9.25rem;
  display: inline-block;
}
.ai-driven-search1,
.best-deals1,
.last-minutes-flights1,
.trip-sponsorship1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search1,
.best-deals1 {
  width: 9.25rem;
  display: inline-block;
}
.about-us1,
.auto-layout-we-offer1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout-we-offer1 {
  gap: 1rem 0;
}
.about-us1 {
  padding: 0 var(--padding-8xs) 0 0;
}
.headquarters2 {
  color: var(--neutral-black);
}
.england3,
.headquarters2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france1 {
  width: 4.125rem;
  display: inline-block;
}
.canada1,
.france1,
.iceland2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.about-us2,
.auto-layout-headquarters1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout-headquarters1 {
  align-self: stretch;
  gap: var(--gap-base);
}
.about-us2 {
  width: 8rem;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.travel-blogs2 {
  color: var(--neutral-black);
}
.bali-travel-guide1,
.travel-blogs2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide1 {
  width: 8.75rem;
  display: inline-block;
}
.peru-travel-guide1,
.sri-travel-guide1,
.swiss-travel-guide1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide1 {
  align-self: stretch;
}
.about-us3,
.auto-layout-travel-blogs1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout-travel-blogs1 {
  align-self: stretch;
  gap: 1rem 0;
}
.about-us3 {
  width: 10.375rem;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.activities5 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading1 {
  width: 8.75rem;
  display: inline-block;
}
.camping2,
.cruising-sailing2,
.kayaking1,
.tour-leading1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping2,
.kayaking1 {
  width: 8.75rem;
  display: inline-block;
}
.auto-layout-activities2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem 0;
}
.service1 {
  width: 5.75rem;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error1,
.service1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online1 {
  width: 6.188rem;
  display: inline-block;
}
.ask-online1,
.travel-insurance2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service1,
.auto-layout-the-whole-episode1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.auto-layou-service1 {
  height: 8.25rem;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  gap: 1rem 0;
}
.auto-layout-the-whole-episode1 {
  width: 76.438rem;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon1 {
  height: 0.875rem;
  width: 3.563rem;
  position: relative;
}
.amex-icon1,
.visa-card1 {
  border-radius: var(--br-9xs);
}
.visa-card1 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-mini);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 3.625rem;
}
.amex-icon1 {
  height: 3rem;
  width: 5.563rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 3rem;
}
.internationalbankmasterrcard-icon1 {
  width: 2.938rem;
  height: 1.938rem;
  position: relative;
  object-fit: cover;
}
.master-card1 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 3.625rem;
}
.international-icon1 {
  align-self: stretch;
  height: 0.875rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods4,
.paypal1 {
  display: flex;
  box-sizing: border-box;
}
.paypal1 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 3.625rem;
  min-height: 3rem;
}
.payment-methods4 {
  width: 25.313rem;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  gap: 0 0.938rem;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon1,
.telegram-icon1,
.twitter-icon1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.telegram-icon1,
.twitter-icon1 {
  border-radius: var(--br-7xs);
}
.facebook-icon1 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon1,
.instagram-icon1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  min-height: 1.5rem;
}
.social-networks3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-frame {
  width: 13.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title15 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail2 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.enter-yout-email1 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-button-m-size);
  background-color: transparent;
  height: 1.313rem;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 4.313rem;
}
.text95 {
  width: 9.688rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1rem;
}
.iconsbasesearch5 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input1 {
  align-self: stretch;
  height: 3rem;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 2rem;
}
.information18 {
  height: 0.875rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings1 {
  width: 4.25rem;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input24 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 12.688rem;
}
.vuesaxoutlinearrow-down-icon17 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.error-report-button {
  position: relative;
  font-size: var(--typography-desktop-button-m-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon13 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button26,
.text96 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text96 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  gap: 0 0.5rem;
}
.button26 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 1rem;
}
.confirm-button1,
.send-an-email3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.confirm-button1 {
  height: 3rem;
  align-items: flex-start;
}
.send-an-email3 {
  width: 25.375rem;
  align-items: flex-end;
  max-width: 100%;
  row-gap: 20px;
}
.about-us,
.footer1,
.payment-methods-frame {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.payment-methods-frame {
  width: 76.5rem;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.about-us,
.footer1 {
  justify-content: flex-start;
}
.footer1 {
  margin-bottom: -0.375rem;
  flex: 1;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  gap: 2.563rem 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--color-gray-100);
  font-family: var(--typography-desktop-caption-s);
}
.about-us {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
}
.iconscharactercopyright1 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset241 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.25rem;
}
.iconsofficeemail-down1 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.text-23 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.438rem;
}
.easyset24-seamless-journeys1 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two2 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.25rem;
}
.oxford-streetlondon1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-33 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 0.438rem;
}
.iconscommunicatephone-call3 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.framefootercontact {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone3,
.text-42 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-42 {
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.frame-footer3,
.under-the-footer-title2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.under-the-footer-title2 {
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  gap: 0 1.563rem;
}
.frame-footer3 {
  flex: 1;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl)
    var(--padding-3xl);
}
.footerfinal1,
.footerframe,
.framefooter1 {
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.footerframe {
  margin-bottom: -4.375rem;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
}
.footerfinal1,
.framefooter1 {
  align-self: stretch;
}
.framefooter1 {
  height: -0.375rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  min-height: -0.375rem;
}
.footerfinal1 {
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  padding: var(--padding-7xs) var(--padding-12xs) 0 0;
  gap: 0.375rem 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.easyset24-app-footer-parent,
.footerfinal1,
.hotel-information-page-two-pa {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.easyset24-app-footer-parent {
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--primary-500);
}
.hotel-information-page-two-pa {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: center;
  padding: 0 0 4.375rem;
  box-sizing: border-box;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-500);
  font-family: var(--typography-desktop-caption-s);
}
@media screen and (max-width: 1250px) {
  .box-your-account {
    display: none;
  }
  .travel-description {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer1 {
    flex-wrap: wrap;
    gap: 0 20.938rem;
  }
  .payment-methods-frame,
  .under-the-footer-title2 {
    flex-wrap: wrap;
  }
  .framefooter1 {
    height: auto;
  }
}
@media screen and (max-width: 1050px) {
  .chips {
    flex-wrap: wrap;
  }
  .logo2 {
    flex: 1;
  }
  .easy-set-app {
    flex-wrap: wrap;
  }
  .travel-description {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .auto-layout-the-whole-episode1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .header1 {
    gap: 0 4.25rem;
  }
  .auto-layout-header {
    gap: 2.5rem 0;
  }
  .left {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .down1 {
    gap: 0 2rem;
  }
  .payment-information1 {
    font-size: var(--font-size-7xl);
    line-height: 2.25rem;
  }
  .input-form,
  .text60 {
    flex-wrap: wrap;
  }
  .total-text {
    gap: 0 2.188rem;
  }
  .menu-dropdown {
    gap: 2rem 0;
  }
  .payment-text {
    gap: 2.5rem 0;
  }
  .logo2 {
    gap: 3.875rem 0;
    min-width: 100%;
  }
  .buttonoption {
    margin-left: 0;
  }
  .autolayout-frame-users,
  .autolayout-profile,
  .input-center,
  .input-up {
    flex-wrap: wrap;
  }
  .text72 {
    gap: 2rem 0;
  }
  .inputs1 {
    flex-wrap: wrap;
  }
  .bank-card-info {
    height: auto;
  }
  .right-button {
    min-height: auto;
  }
  .buttons {
    flex-wrap: wrap;
    gap: 0 2.5rem;
  }
  .right1 {
    gap: 2rem 0;
  }
  .easy-set-app {
    gap: 0 4.063rem;
  }
  .travel-description {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer1 {
    gap: 0 20.938rem;
  }
  .footer1 {
    gap: 2.563rem 0;
  }
}
@media screen and (max-width: 450px) {
  .header1 {
    gap: 0 4.25rem;
  }
  .brandlogo {
    flex: 1;
  }
  .first-hotel-g {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .left {
    flex-wrap: wrap;
  }
  .your-booking-deteiels {
    font-size: var(--typography-desktop-h6-size);
    line-height: 1.375rem;
  }
  .auto-layout-scan {
    flex-wrap: wrap;
    padding-left: var(--padding-12xs);
    padding-top: var(--padding-12xs);
    padding-bottom: var(--padding-12xs);
    box-sizing: border-box;
  }
  .adult,
  .the-room-container {
    font-size: var(--typography-desktop-h6-size);
    line-height: 1.375rem;
  }
  .guest-number,
  .heightof-containertopand-layou {
    flex-wrap: wrap;
  }
  .button19,
  .button20 {
    flex: 1;
  }
  .down1,
  .up {
    flex-wrap: wrap;
  }
  .contact-form,
  .payment-information1,
  .your-price-summary {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .total-text {
    flex-wrap: wrap;
  }
  .cancellation-policy,
  .pay-part-now,
  .payment-methods3 {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .payment-method {
    flex-wrap: wrap;
    justify-content: center;
  }
  .logo2 {
    gap: 3.875rem 0;
  }
  .enter-your-information {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .input-up1 {
    flex-wrap: wrap;
  }
  .add-to-your,
  .bank-card-information1 {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .text-bank {
    gap: 2rem 0;
  }
  .right-button {
    gap: 0 2rem;
  }
  .right1 {
    min-width: 100%;
  }
  .easy-set-app {
    gap: 0 4.063rem;
  }
  .go-further-with1 {
    font-size: var(--typography-desktop-h6-size);
    line-height: 1.375rem;
  }
  .easyset24-app-footer1 {
    gap: 0 20.938rem;
  }
  .payment-methods4,
  .send-an-email3 {
    flex-wrap: wrap;
  }
  .footer1 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
