.customer-service-link {
  width: 2.875rem;
  height: 2.75rem;
  position: relative;
}
.easyset-24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.search-input-in-footer {
  outline: 0;
  padding: var(--padding-5xs) var(--padding-base);
  border: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
}
.iconsbasesearch {
  height: 1.5rem;
  width: 1.5rem;
  position: absolute;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
  right: 1rem;
  top: 0.5rem;
}
.wrapper-search-input-in-footer {
  position: relative;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-white);
  height: 2.5rem;
  width: 37.5rem;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  max-width: 100%;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-image: url(./public/button@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.button,
.england,
.iconsmoneydollar {
  overflow: hidden;
  flex-shrink: 0;
}
.england {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
}
.buttonicon-button-disable-fil,
.icon-buttons {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-disable-fil {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button1,
.icon-buttons1 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.button1 {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button2,
.icon-buttons2 {
  display: flex;
  flex-direction: row;
}
.button2 {
  height: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons1,
.phone {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone {
  width: 2.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.icons1 {
  justify-content: flex-end;
  gap: 0 0.5rem;
}
.photo-icon {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna,
.your-account {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account {
  font-weight: 800;
}
.anna-carinna {
  width: 100%;
  display: inline-block;
  max-width: 6rem;
}
.anna,
.anna1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.anna1 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 1.5rem;
  margin-top: -0.25rem;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--primary-500);
}
.anna {
  flex: 1;
  background-color: var(--neutral-100);
  align-items: center;
}
.anna-name,
.icons,
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.anna-name {
  width: 9rem;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.icons,
.search {
  max-width: 100%;
}
.icons {
  justify-content: center;
  gap: 0 1rem;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--color-darkslategray);
}
.search {
  justify-content: flex-start;
  gap: 0 4.375rem;
}
.link-button {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.auto-layout-icon,
.chips-trip {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.chips-trip {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-deals,
.div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text1 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.chips-hotel,
.div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text2 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-flight,
.div2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text3 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment,
.div3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-mini);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text4 {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper,
.div4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.chip-menu,
.header {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.chip-menu {
  width: 50.5rem;
  height: 2.5rem;
  flex-direction: row;
  justify-content: center;
  gap: 0 1rem;
}
.header {
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.5rem 0;
}
.header-after-sign-in,
.hotel-search-header-withe-sea {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.header-after-sign-in {
  flex: 1;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
}
.hotel-search-header-withe-sea {
  height: 22.688rem;
  align-items: center;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.find-exclusive-genius,
.heading {
  position: relative;
  text-transform: capitalize;
}
.heading {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.find-exclusive-genius {
  font-size: var(--typography-desktop-button-m-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.text5 {
  width: 35.063rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem 0;
  max-width: 100%;
}
.place {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.text6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconsbuildhotel {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.text8 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 1.313rem;
  flex: 1;
  justify-content: flex-start;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
  min-width: 7.5rem;
}
.input1,
.text7,
.text8 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text7 {
  flex: 1;
  justify-content: center;
  gap: 0 0.5rem;
}
.input1 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-sm);
}
.information {
  height: 0.875rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input,
.text9 {
  justify-content: center;
}
.text9 {
  width: 4.75rem;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input {
  width: 16.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.vip {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.input3,
.text10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.input3 {
  align-self: stretch;
  height: 3.5rem;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  box-sizing: border-box;
  justify-content: space-between;
  padding: var(--padding-base);
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.input2 {
  width: 10.938rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 7.125rem;
}
.passengers-room {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.input5,
.text11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.input5 {
  height: 3.5rem;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  box-sizing: border-box;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-29xl) var(--padding-base)
    var(--padding-base);
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.information1 {
  height: 0.875rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input4,
.text12 {
  justify-content: center;
}
.text12 {
  width: 4.75rem;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input4 {
  width: 21.875rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.check-in-check {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.text13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-8xs);
}
.input7 {
  outline: 0;
  padding: var(--padding-base);
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
  border: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  margin-left: -0.5rem;
}
.iconseditcalendar {
  height: 1.5rem;
  width: 1.5rem;
  position: absolute;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
  left: 1rem;
  top: 1rem;
}
.wrapper-input {
  position: relative;
  border: 2px solid var(--neutral-300);
  background-color: var(--neutral-white);
  align-self: stretch;
  height: 3.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 9.5rem;
}
.information2 {
  height: 0.875rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input6,
.text14 {
  justify-content: center;
}
.text14 {
  width: 4.75rem;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input6 {
  width: 15.813rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search3 {
  width: 5.625rem;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
  flex-shrink: 0;
}
.hotel-search-menue-bar,
.search2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.search2 {
  cursor: pointer;
  border: 2px solid var(--primary-500);
  padding: var(--padding-3xs);
  background-color: var(--primary-500);
  height: 3.5rem;
  width: 11.375rem;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  box-sizing: border-box;
  align-items: center;
  white-space: nowrap;
}
.search2:hover {
  background-color: var(--color-steelblue-100);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.hotel-search-menue-bar {
  align-self: stretch;
  align-items: flex-end;
  max-width: 100%;
  row-gap: 20px;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.search1 {
  width: 79rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 2.5rem 0;
  z-index: 1;
  margin-top: -9.562rem;
}
.hotel-search-menue,
.scan-area,
.search1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.hotel-search-menue {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.scan-area {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-29xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.why-choose-us1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.iconsarrowsright {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.barcode-app-stores {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsright-small {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button3,
.text15 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  gap: 0 0.5rem;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  height: 2rem;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
  gap: 0 1rem;
}
.autolayoutbarcode,
.why-choose-us {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.why-choose-us {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 1rem 0;
}
.autolayoutbarcode {
  width: 22.25rem;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.exclusive-hotel-search {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.emailinput {
  width: 46.125rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.place-rules {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review,
.text16 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text16 {
  flex: 1;
}
.tab-review {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  height: 4rem;
  width: 15.625rem;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.last-search {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 3rem;
  width: 15rem;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tab-review1:hover,
.tab-review2:hover,
.tab-review3:hover,
.tab-review4:hover {
  background-color: var(--color-silver);
}
.trending-destinations {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 3rem;
  width: 15rem;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 3rem;
  width: 15rem;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review4,
.tabs {
  display: flex;
  flex-direction: row;
}
.tab-review4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 3rem;
  width: 15rem;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tabs {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: 0.219rem;
}
.banner-hotel-search,
.textinputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.textinputs {
  width: 76.5rem;
  gap: 2.25rem 0;
  font-size: 4rem;
  color: var(--neutral-100);
}
.banner-hotel-search {
  align-self: stretch;
  overflow: hidden;
  padding: 8rem var(--padding-5xl) 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 15.938rem 0;
  background-image: url(./public/banner-hotel-search@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h2-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.image-1-icon {
  height: 7.75rem;
  width: 7.813rem;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin,
.wed-25-jan-fri {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text-berlin,
.text17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text17 {
  align-self: stretch;
  gap: 0.25rem 0;
}
.text-berlin {
  flex: 1;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 5.063rem;
}
.customer-service-icon {
  width: 0.4rem;
  height: 0.544rem;
  position: absolute;
  margin: 0 !important;
  bottom: -0.075rem;
  left: -0.062rem;
  object-fit: contain;
}
.headquarters-icon,
.subtract-icon {
  width: 0.625rem;
  height: 0.375rem;
  position: relative;
}
.subtract-icon {
  width: 3.438rem;
  height: 3.438rem;
  z-index: 1;
  margin-top: -0.375rem;
}
.special-offer {
  width: 1.938rem;
  position: absolute;
  margin: 0 !important;
  top: 1.929rem;
  left: 0.125rem;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.special-flight-offers,
.tag {
  display: flex;
  justify-content: flex-start;
}
.tag {
  margin: 0 !important;
  position: absolute;
  top: -0.375rem;
  left: -0.25rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-12xs);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-flight-offers {
  text-decoration: none;
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-4xs) var(--padding-5xs)
    var(--padding-6xs);
  position: relative;
  gap: 0 0.5rem;
  color: inherit;
}
.special-offer-hotels1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0;
}
.special-offer-hotels {
  width: 17.063rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2.5rem 0 0;
}
.image-1-icon1 {
  height: 7.75rem;
  width: 7.813rem;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin1,
.wed-25-jan-fri1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri1 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text-berlin1,
.text18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text18 {
  align-self: stretch;
  gap: 0.25rem 0;
}
.text-berlin1 {
  flex: 1;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 5.063rem;
}
.buttonconfirm-icon {
  width: 0.4rem;
  height: 0.544rem;
  position: absolute;
  margin: 0 !important;
  bottom: -0.075rem;
  left: -0.062rem;
  object-fit: contain;
}
.frame-footer-icon,
.subtract-icon1 {
  width: 0.625rem;
  height: 0.375rem;
  position: relative;
}
.subtract-icon1 {
  width: 3.438rem;
  height: 3.438rem;
  z-index: 1;
  margin-top: -0.375rem;
}
.special-offer1 {
  width: 1.938rem;
  position: absolute;
  margin: 0 !important;
  top: 1.929rem;
  left: 0.125rem;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.special-flight-offers1,
.tag1 {
  display: flex;
  justify-content: flex-start;
}
.tag1 {
  margin: 0 !important;
  position: absolute;
  top: -0.375rem;
  left: -0.25rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-12xs);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-flight-offers1 {
  text-decoration: none;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-4xs) var(--padding-5xs)
    var(--padding-6xs);
  position: relative;
  gap: 0 0.5rem;
  color: inherit;
}
.special-offer-hotels3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0;
}
.special-offer-hotels2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cruising-sailing {
  width: 17.063rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.125rem 0 0;
  box-sizing: border-box;
}
.image-1-icon2 {
  height: 7.75rem;
  width: 7.813rem;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin2,
.wed-25-jan-fri2 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri2 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text-berlin2,
.text19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text19 {
  align-self: stretch;
  gap: 0.25rem 0;
}
.text-berlin2 {
  flex: 1;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 5.063rem;
}
.balitravelguide-icon {
  width: 0.4rem;
  height: 0.544rem;
  position: absolute;
  margin: 0 !important;
  bottom: -0.075rem;
  left: -0.062rem;
  object-fit: contain;
}
.auto-layout-activities,
.subtract-icon2 {
  width: 0.625rem;
  height: 0.375rem;
  position: relative;
}
.subtract-icon2 {
  width: 3.438rem;
  height: 3.438rem;
  z-index: 1;
  margin-top: -0.375rem;
}
.special-offer2 {
  width: 1.813rem;
  position: absolute;
  margin: 0 !important;
  top: 1.841rem;
  left: 0.125rem;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.special-flight-offers2,
.tag2 {
  display: flex;
  justify-content: flex-start;
}
.tag2 {
  margin: 0 !important;
  position: absolute;
  top: -0.375rem;
  left: -0.25rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-12xs);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-flight-offers2 {
  text-decoration: none;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-4xs) var(--padding-5xs)
    var(--padding-6xs);
  position: relative;
  gap: 0 0.5rem;
  color: inherit;
}
.special-offer-hotels5 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0;
}
.special-offer-hotels4 {
  width: 17.063rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.camping {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.cheese-and-chocolate-land {
  width: 42.438rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2.875rem 0;
  min-width: 42.438rem;
  max-width: 100%;
}
.image-1-icon3 {
  height: 7.75rem;
  width: 7.813rem;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin3,
.wed-25-jan-fri3 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri3 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text-berlin3,
.text20 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text20 {
  align-self: stretch;
  gap: 0.25rem 0;
}
.text-berlin3 {
  flex: 1;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 5.063rem;
}
.network-links-icon {
  width: 0.4rem;
  height: 0.544rem;
  position: absolute;
  margin: 0 !important;
  bottom: -0.075rem;
  left: -0.062rem;
  object-fit: contain;
}
.email-info-icon,
.subtract-icon3 {
  width: 0.625rem;
  height: 0.375rem;
  position: relative;
}
.subtract-icon3 {
  width: 3.438rem;
  height: 3.438rem;
  z-index: 1;
  margin-top: -0.375rem;
}
.special-offer3 {
  width: 1.938rem;
  position: absolute;
  margin: 0 !important;
  top: 1.929rem;
  left: 0.125rem;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.special-flight-offers3,
.tag3 {
  display: flex;
  justify-content: flex-start;
}
.tag3 {
  margin: 0 !important;
  position: absolute;
  top: -0.375rem;
  left: -0.25rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-12xs);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-flight-offers3 {
  text-decoration: none;
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-4xs) var(--padding-5xs)
    var(--padding-6xs);
  position: relative;
  gap: 0 0.5rem;
  color: inherit;
}
.special-offer-hotels7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0;
}
.special-offer-hotels6 {
  width: 17.063rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.filter-options {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.image-1-icon4 {
  height: 7.75rem;
  width: 7.813rem;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin4,
.wed-25-jan-fri4 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri4 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text-berlin4,
.text21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text21 {
  align-self: stretch;
  gap: 0.25rem 0;
}
.text-berlin4 {
  flex: 1;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 5.063rem;
}
.send-email-button {
  width: 0.4rem;
  height: 0.544rem;
  position: absolute;
  margin: 0 !important;
  bottom: -0.075rem;
  left: -0.062rem;
  object-fit: contain;
}
.footer-main-icon,
.subtract-icon4 {
  width: 0.625rem;
  height: 0.375rem;
  position: relative;
}
.subtract-icon4 {
  width: 3.438rem;
  height: 3.438rem;
  z-index: 1;
  margin-top: -0.375rem;
}
.special-offer4 {
  width: 1.938rem;
  position: absolute;
  margin: 0 !important;
  top: 1.929rem;
  left: 0.125rem;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.special-flight-offers4,
.tag4 {
  display: flex;
  justify-content: flex-start;
}
.tag4 {
  margin: 0 !important;
  position: absolute;
  top: -0.375rem;
  left: -0.25rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-12xs);
  z-index: 1;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
}
.special-flight-offers4 {
  text-decoration: none;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-4xs) var(--padding-5xs)
    var(--padding-6xs);
  position: relative;
  gap: 0 0.5rem;
  color: inherit;
}
.special-offer-hotels9 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0;
}
.special-offer-hotels8 {
  width: 17.063rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.filter-options-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.5rem 0;
}
.servicereporterror,
.special-offers-cards,
.special-offers-cards-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.special-offers-cards-inner {
  width: 23.125rem;
  flex-direction: column;
  padding: var(--padding-lgi) 0 0;
  min-width: 23.125rem;
}
.servicereporterror,
.special-offers-cards {
  flex-direction: row;
}
.special-offers-cards {
  flex: 1;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  overflow: hidden;
  padding: 3.688rem var(--padding-14xl) var(--padding-xl);
  gap: 0 3.125rem;
  background-image: url(./public/special-offers-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.servicereporterror {
  width: 79rem;
  padding: 0 var(--padding-xl) var(--padding-29xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.special-offers {
  margin: 0;
  width: 22.063rem;
  height: 2.188rem;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.deals-discover {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right {
  position: absolute;
  top: 0.75rem;
  left: 8.875rem;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
}
.button4 {
  height: 2.5rem;
  width: 10.875rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: rgba(12, 12, 12, 0.7);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.vuesaxoutlinearrow-down-icon1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.loyalty-discounts {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right1 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button5,
.photo-1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: center;
  gap: 0 0.25rem;
  z-index: 1;
}
.photo-1 {
  height: 17.5rem;
  width: 18.75rem;
  border-radius: var(--br-5xs) 0 0 0;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon2 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.early-booking-discounts {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right2 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button6,
.photo-2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: center;
  gap: 0 0.5rem;
}
.photo-2 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 24.063rem;
  min-height: 17.5rem;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon3 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.last-minute-deals {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right3 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  overflow: hidden;
  align-items: center;
  gap: 0 0.5rem;
}
.button7,
.photo-3,
.service-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.photo-3 {
  height: 17.5rem;
  width: 18.75rem;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.service-text {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 1rem;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon4 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.family-packages {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right4 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button8,
.photo-4,
.text22 {
  display: flex;
  flex-direction: row;
}
.text22 {
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  gap: 0 0.25rem;
}
.button8,
.photo-4 {
  overflow: hidden;
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs);
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: center;
  justify-content: center;
  gap: 0 1rem;
}
.photo-4 {
  height: 17.5rem;
  width: 18.75rem;
  border-radius: 0 0 0 var(--br-5xs);
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon5 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.birthday-or-anniversary {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right5 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button9,
.photo-5,
.text23 {
  display: flex;
  flex-direction: row;
}
.text23 {
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  gap: 0 0.438rem;
}
.button9,
.photo-5 {
  overflow: hidden;
}
.button9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs);
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: center;
  justify-content: center;
  gap: 0 1rem;
}
.photo-5 {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-5@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 24.063rem;
  min-height: 17.5rem;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon6 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.referral-programs {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right6 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button10,
.photo-6,
.text24 {
  display: flex;
  flex-direction: row;
}
.text24 {
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  gap: 0 0.25rem;
}
.button10,
.photo-6 {
  overflow: hidden;
}
.button10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs);
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: center;
  justify-content: center;
  gap: 0 1rem;
}
.photo-6 {
  height: 17.5rem;
  width: 18.75rem;
  border-radius: 0 0 var(--br-5xs) 0;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.down,
.frame-error-report,
.travel-insurance {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.down {
  flex-direction: row;
  gap: 0 1rem;
}
.frame-error-report,
.travel-insurance {
  flex-direction: column;
}
.travel-insurance {
  gap: 1rem 0;
  text-align: center;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-100);
}
.frame-error-report {
  gap: 2rem 0;
}
.make-a-comprasion1 {
  margin: 0;
  align-self: stretch;
  height: 2.25rem;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.make-a-compraion-text {
  width: 22.063rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  max-width: 100%;
}
.the-past-offers {
  width: 33.813rem;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: left;
  align-items: center;
}
.photo-left,
.ring-in-the,
.the-past-offers {
  display: flex;
  max-width: 100%;
}
.photo-left {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  width: 35.813rem;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
  background-image: url(./public/photo-left@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 35.813rem;
  min-height: 25rem;
}
.ring-in-the {
  width: 37.438rem;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: left;
  align-items: center;
}
.make-a-compoasion-cards,
.photo-right {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  flex-shrink: 0;
}
.photo-right {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  width: 39.438rem;
  border-radius: var(--br-5xs);
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
  background-image: url(./public/photo-right@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 39.438rem;
  min-height: 25rem;
}
.make-a-compoasion-cards {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.cards {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem 0;
}
.cards,
.footer-title,
.make-a-comprasion {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.make-a-comprasion {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
}
.footer-title {
  width: 79rem;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: 3rem 0;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.icon-flag-icon-set-43-y,
.photo-icon1 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.photo-icon1 {
  width: 7.5rem;
  height: 7.369rem;
  border-radius: var(--br-281xl);
  object-fit: cover;
  z-index: 1;
}
.icon-flag-icon-set-43-y {
  height: 1.125rem;
  width: 1.5rem;
}
.teacher-terece {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.teacher {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.returning-to-this {
  margin: 0;
}
.returning-to-this-container {
  height: 6.813rem;
  width: 12rem;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.text27,
.text28 {
  display: flex;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text28 {
  height: 5.75rem;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
}
.text27 {
  align-self: stretch;
  height: 5.375rem;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: var(--typography-desktop-caption-s-size);
}
.text25,
.text26 {
  flex: 1;
  display: flex;
}
.text26 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem 0;
}
.text25 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-13xl);
  margin-top: -2.687rem;
}
.component-1 {
  height: 18.188rem;
  width: 15.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.icon-flag-icon-set-43-n,
.photo-icon2 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.photo-icon2 {
  width: 7.5rem;
  height: 7.369rem;
  border-radius: var(--br-281xl);
  object-fit: cover;
  z-index: 1;
}
.icon-flag-icon-set-43-n {
  height: 1.125rem;
  width: 1.5rem;
}
.beyu68 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.beyu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.accessing-easyset24-extraordin {
  height: 6.813rem;
  width: 12rem;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.text31,
.text32 {
  display: flex;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text32 {
  height: 5.75rem;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
}
.text31 {
  align-self: stretch;
  height: 5.375rem;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: var(--typography-desktop-caption-s-size);
}
.text29,
.text30 {
  flex: 1;
  display: flex;
}
.text30 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem 0;
}
.text29 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-13xl);
  margin-top: -2.687rem;
}
.component-2 {
  height: 18.188rem;
  width: 15.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.icon-flag-icon-set-43-c,
.photo-icon3 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.photo-icon3 {
  width: 7.5rem;
  height: 7.369rem;
  border-radius: var(--br-281xl);
  object-fit: cover;
  z-index: 1;
}
.icon-flag-icon-set-43-c {
  height: 1.125rem;
  width: 1.5rem;
}
.elina13ay {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.elina {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.weekends-here-are {
  margin: 0;
}
.weekends-here-are-container {
  height: 6.813rem;
  width: 12rem;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.text35,
.text36 {
  display: flex;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text36 {
  height: 5.75rem;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
}
.text35 {
  align-self: stretch;
  height: 5.375rem;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: var(--typography-desktop-caption-s-size);
}
.text33,
.text34 {
  flex: 1;
  display: flex;
}
.text34 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem 0;
}
.text33 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-13xl);
  margin-top: -2.687rem;
}
.component-3 {
  height: 18.188rem;
  width: 15.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.alpine-escape,
.back-review-cards,
.review-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.review-cards {
  width: 59.75rem;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.alpine-escape,
.back-review-cards {
  box-sizing: border-box;
}
.back-review-cards {
  flex: 1;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-xl) var(--padding-41xl)
    var(--padding-2xl);
  background-image: url(./public/back-review-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 38.063rem;
}
.alpine-escape {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-41xl) 0;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-caption-s);
}
.blank-line1 {
  color: inherit;
}
.blank-line,
.reserve-your-hotel {
  margin: 0;
}
.reserve-your-hotel-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.banner11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-5xs) 0 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
  background-image: url(./public/banner1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 24.375rem;
  min-height: 21.625rem;
  max-width: 100%;
}
.subscribe-our-newsletter {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: left;
  max-width: 100%;
}
.banner1,
.banner2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.banner2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  flex: 1;
  border-radius: 0 var(--br-5xs) 0 0;
  overflow: hidden;
  align-items: flex-end;
  box-sizing: border-box;
  background-image: url(./public/banner2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 24.375rem;
  min-height: 21.625rem;
}
.banner1 {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 1.5rem;
}
.blank-line4 {
  font-size: var(--typography-desktop-button-m-size);
  text-decoration: underline;
  font-weight: 800;
  font-family: var(--typography-desktop-caption-s);
}
.blank-line3 {
  color: inherit;
}
.blank-line2 {
  margin: 0;
}
.review-hotel-services {
  font-size: var(--typography-desktop-h4-size);
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
}
.review-hotel-services-worldwid {
  margin: 0;
}
.review-hotel-services-container {
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--neutral-white);
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.banner31 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  flex: 1;
  border-radius: 0 0 0 var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
  background-image: url(./public/banner3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 24.375rem;
  min-height: 16.313rem;
  max-width: 100%;
}
.blank-line7 {
  font-size: var(--typography-desktop-button-m-size);
  text-decoration: underline;
  font-weight: 800;
  font-family: var(--typography-desktop-caption-s);
}
.blank-line6 {
  color: inherit;
}
.blank-line5 {
  margin: 0;
}
.follow-the-lates {
  font-size: var(--typography-desktop-h4-size);
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
}
.follow-the-lates-tour-news {
  margin: 0;
}
.follow-the-lates-container {
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--neutral-white);
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.banner4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  flex: 1;
  border-radius: 0 0 var(--br-5xs) 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
  background-image: url(./public/banner4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 24.375rem;
  min-height: 16.313rem;
  max-width: 100%;
}
.banner3 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 1.5rem;
}
.banner3,
.cards1,
.send-email-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cards1 {
  flex: 1;
  flex-direction: column;
  gap: 1.5rem 0;
}
.send-email-input {
  width: 79rem;
  flex-direction: row;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
}
.go-further-with {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on {
  width: 43.938rem;
  color: var(--neutral-black);
  display: inline-block;
}
.enjoy-savings-on,
.secured-by-europe {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text37 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0.25rem 0;
  max-width: 100%;
}
.httpslottiefilescomanimat {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 2.5rem;
  flex: 1;
  position: relative;
  background-image: url(./public/httpslottiefilescomanimationsappledownloadu6sucjunlb@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.qr-code-icon {
  height: 2.5rem;
  width: 2.563rem;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  min-height: 2.5rem;
}
.auto-layout-barcode-app-store {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 1.5rem;
}
.httpslottiefilescomanimat1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 2.5rem;
  flex: 1;
  position: relative;
  background-image: url(./public/httpslottiefilescomanimationsgoogleplaybadgegeekcfr3j6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.qr-code-icon1 {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  min-height: 2.5rem;
}
.auto-layout-barcode-google-pla {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1.5rem;
}
.auto-layout-scane-barcode {
  width: 14.063rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 1.5rem 0;
}
.easyset24-app-footer {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) 0;
  gap: 0 20.938rem;
  flex-shrink: 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.base {
  width: 3.625rem;
  height: 2.5rem;
  position: relative;
  display: none;
}
.customer-service {
  width: 6.75rem;
  color: var(--neutral-black);
}
.customer-service,
.our-story,
.work-with-us {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story {
  width: 6.75rem;
}
.work-with-us {
  height: 1.125rem;
  flex-shrink: 0;
}
.press-media {
  width: 7.875rem;
}
.press-media,
.privacy-security {
  height: 1.125rem;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 1rem 0;
}
.we-offer {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship {
  width: 9.25rem;
  display: inline-block;
}
.ai-driven-search,
.best-deals,
.last-minutes-flights,
.trip-sponsorship {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search,
.best-deals {
  width: 9.25rem;
  display: inline-block;
}
.activities,
.auto-layout-we-offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout-we-offer {
  gap: 1rem 0;
}
.activities {
  padding: 0 var(--padding-8xs) 0 0;
}
.headquarters {
  color: var(--neutral-black);
}
.england1,
.headquarters {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france {
  width: 4.125rem;
  display: inline-block;
}
.canada,
.france,
.iceland {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.activities1,
.auto-layout-headquarters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout-headquarters {
  align-self: stretch;
  gap: var(--gap-base);
}
.activities1 {
  width: 8rem;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.travel-blogs {
  color: var(--neutral-black);
}
.bali-travel-guide,
.travel-blogs {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide {
  width: 8.75rem;
  display: inline-block;
}
.peru-travel-guide,
.sri-travel-guide,
.swiss-travel-guide {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide {
  align-self: stretch;
}
.activities2,
.auto-layout-travel-blogs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.auto-layout-travel-blogs {
  align-self: stretch;
  gap: 1rem 0;
}
.activities2 {
  width: 10.375rem;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.activities3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading {
  width: 8.75rem;
  display: inline-block;
}
.camping1,
.cruising-sailing1,
.kayaking,
.tour-leading {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping1,
.kayaking {
  width: 8.75rem;
  display: inline-block;
}
.auto-layout-activities1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem 0;
}
.service {
  width: 5.75rem;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error,
.service {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online {
  width: 6.188rem;
  display: inline-block;
}
.ask-online,
.travel-insurance1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service,
.auto-layout-the-whole-episode {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.auto-layou-service {
  height: 8.25rem;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  gap: 1rem 0;
}
.auto-layout-the-whole-episode {
  width: 76.438rem;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon {
  height: 0.875rem;
  width: 3.563rem;
  position: relative;
}
.amex-icon,
.visa-card {
  border-radius: var(--br-9xs);
}
.visa-card {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-mini);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 3.625rem;
}
.amex-icon {
  align-self: stretch;
  width: 5.563rem;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 3rem;
}
.internationalbankmasterrcard-icon {
  width: 2.938rem;
  height: 1.938rem;
  position: relative;
  object-fit: cover;
}
.master-card {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 3.625rem;
}
.international-icon {
  align-self: stretch;
  height: 0.875rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods,
.paypal {
  display: flex;
  box-sizing: border-box;
}
.paypal {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 3.625rem;
  min-height: 3rem;
}
.payment-methods {
  width: 25.313rem;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  gap: 0 0.938rem;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon,
.telegram-icon,
.twitter-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  min-height: 1.5rem;
}
.linkedin-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.telegram-icon,
.twitter-icon {
  border-radius: var(--br-7xs);
}
.facebook-icon,
.telegram-icon,
.twitter-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon,
.instagram-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  min-height: 1.5rem;
}
.social-networks {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.confirm-button-frame {
  width: 13.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.5rem;
}
.enter-yout-email {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-button-m-size);
  background-color: transparent;
  height: 1.313rem;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 4.313rem;
}
.text38 {
  width: 9.688rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1rem;
}
.iconsbasesearch1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input {
  align-self: stretch;
  height: 3rem;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 2rem;
}
.information3 {
  height: 0.875rem;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings {
  width: 4.25rem;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 12.688rem;
}
.vuesaxoutlinearrow-down-icon7 {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.text40 {
  position: relative;
  font-size: var(--typography-desktop-button-m-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon {
  height: 1rem;
  width: 1rem;
  position: relative;
  display: none;
}
.button11,
.text39 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text39 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  gap: 0 0.5rem;
}
.button11 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 1rem;
}
.confirm-button,
.send-an-email {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.confirm-button {
  height: 3rem;
  align-items: flex-start;
}
.send-an-email {
  width: 25.375rem;
  align-items: flex-end;
  max-width: 100%;
  row-gap: 20px;
}
.footer,
.footer-service-column {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.footer-service-column {
  width: 76.5rem;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.footer {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  gap: 2.563rem 0;
}
.iconscharactercopyright {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.25rem;
}
.iconsofficeemail-down {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.text-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.438rem;
}
.easyset24-seamless-journeys {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.25rem;
}
.oxford-streetlondon {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 0.438rem;
}
.iconscommunicatephone-call1 {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div5 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone1,
.text-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-4 {
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 0.5rem;
}
.under-the-footer-title {
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  gap: 0 1.563rem;
}
.frame-footer,
.frame-footer-wrapper,
.under-the-footer-title {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-footer {
  margin-bottom: -0.375rem;
  flex: 1;
  background-color: var(--neutral-300);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-mid)
    var(--padding-3xl);
  min-height: 4rem;
  flex-shrink: 0;
}
.frame-footer-wrapper {
  align-self: stretch;
  height: 3.625rem;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.footerfinal,
.landing-page-hotel-search {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--color-gray-100);
  font-family: var(--typography-desktop-caption-s);
}
.landing-page-hotel-search {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: center;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .tabs {
    flex-wrap: wrap;
  }
  .banner-hotel-search {
    gap: 15.938rem 0;
  }
  .cheese-and-chocolate-land,
  .special-offer-hotels,
  .special-offers-cards-inner {
    flex: 1;
  }
  .special-offers-cards {
    flex-wrap: wrap;
  }
  .photo-left,
  .photo-right {
    flex: 1;
    min-height: auto;
  }
  .make-a-compoasion-cards {
    flex-wrap: wrap;
  }
  .footer-title {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer {
    flex-wrap: wrap;
    gap: 0 20.938rem;
  }
  .footer-service-column,
  .under-the-footer-title {
    flex-wrap: wrap;
  }
  .frame-footer-wrapper {
    height: auto;
  }
}
@media screen and (max-width: 1100px) {
  .search2 {
    width: auto;
    align-self: unset;
    border-radius: var(--br-9xs);
  }
  .hotel-search-menue-bar {
    flex-wrap: wrap;
  }
  .cheese-and-chocolate-land {
    min-width: 100%;
  }
  .photo-2 {
    min-height: auto;
  }
  .service-text {
    flex-wrap: wrap;
  }
  .photo-5 {
    min-height: auto;
  }
  .down,
  .review-cards {
    flex-wrap: wrap;
  }
  .banner11,
  .banner2 {
    min-height: auto;
  }
  .banner1 {
    flex-wrap: wrap;
  }
  .banner31,
  .banner4 {
    min-height: auto;
  }
  .auto-layout-the-whole-episode,
  .banner3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .search {
    gap: 0 4.375rem;
  }
  .header {
    gap: 2.5rem 0;
  }
  .text8 {
    min-width: 100%;
  }
  .input3,
  .input5,
  .input7,
  .search2 {
    align-self: stretch;
    width: auto;
    min-width: 100%;
  }
  .search2 {
    text-align: center;
    min-width: 182;
  }
  .hotel-search-menue-bar {
    flex-direction: column;
  }
  .search1 {
    gap: 2.5rem 0;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h3-size);
    line-height: 2.813rem;
  }
  .exclusive-hotel-search {
    font-size: 3.188rem;
    line-height: 3.813rem;
  }
  .textinputs {
    gap: 2.25rem 0;
  }
  .banner-hotel-search {
    gap: 15.938rem 0;
    padding-top: 5.188rem;
    box-sizing: border-box;
  }
  .camping {
    flex-wrap: wrap;
  }
  .cheese-and-chocolate-land {
    gap: 2.875rem 0;
  }
  .special-offers-cards-inner {
    min-width: 100%;
  }
  .special-offers-cards {
    gap: 0 3.125rem;
    padding-top: 2.375rem;
    box-sizing: border-box;
  }
  .servicereporterror {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .special-offers {
    font-size: var(--font-size-7xl);
    line-height: 2.25rem;
  }
  .frame-error-report {
    gap: 2rem 0;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-7xl);
    line-height: 2.25rem;
  }
  .photo-left,
  .photo-right {
    min-width: 100%;
  }
  .cards {
    gap: 2rem 0;
  }
  .footer-title {
    gap: 3rem 0;
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .alpine-escape {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .banner11,
  .banner2,
  .banner31,
  .banner4 {
    min-width: 100%;
  }
  .send-email-input {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer {
    gap: 0 20.938rem;
  }
  .footer {
    gap: 2.563rem 0;
  }
}
@media screen and (max-width: 450px) {
  .search {
    gap: 0 4.375rem;
  }
  .heading {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .scan-area {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h4-size);
    line-height: 2.125rem;
  }
  .exclusive-hotel-search {
    font-size: 2.375rem;
    line-height: 2.875rem;
  }
  .place-rules {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .banner-hotel-search {
    gap: 15.938rem 0;
  }
  .special-flight-offers,
  .special-flight-offers1,
  .special-flight-offers2,
  .special-flight-offers3,
  .special-flight-offers4 {
    flex-wrap: wrap;
  }
  .filter-options-parent {
    gap: 7.5rem 0;
  }
  .special-offers {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .photo-2,
  .photo-5 {
    min-width: 100%;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .make-a-compraion-text {
    gap: 2rem 0;
  }
  .back-review-cards {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .reserve-your-hotel-container,
  .subscribe-our-newsletter {
    font-size: var(--font-size-lgi);
    line-height: 1.688rem;
  }
  .go-further-with {
    font-size: var(--typography-desktop-h6-size);
    line-height: 1.375rem;
  }
  .easyset24-app-footer {
    gap: 0 20.938rem;
  }
  .payment-methods,
  .send-an-email {
    flex-wrap: wrap;
  }
  .footer {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
